.document {
  a {
    font-size: 12px;
  }
  .buttons {
    float: right;
    line-height: 50px;
    padding-right: 25px;
    a {
      margin-left: 10px;
    }
  }

  .links {
    height: 45px;
    line-height: 45px;
    > span {
      float: right;
      margin-top: 10px;
      line-height: 25px;
      padding: 0 10px;
      border-right: 1px solid #dfdfdf;
      a {
        padding-left: 25px;
        line-height: 25px;
        display: inline-block;
      }
    }
    > span:last-child {
      border-left: 1px solid #dfdfdf;
    }
    > a {
      margin: 10px 10px 0 10px;
    }
  }
  .record-title {
    // height: 50px;
    background: @bg-nav;
    z-index: 100;
    padding-left: 20px;
    min-height: 50px;

    > span {
      position: relative;
      top: 12px;
      line-height: 26px;
      font-size: 18px;
      // padding-left: 21px;
      .editBtns {
        position: relative;
        top: -1px;
      }
    }

    // 下拉样式控制
    // .drop-down-btn {
    //   .menu-list.doc-view-style{
    //     width: 216px;
    //   }
    //   .menu-list.cust-list-style{
    //     width: 210px;
    //   }
    // }

  }

  .content {
    padding: 0 40px;
  }

  .partial {
    background: @bg-partial;
    margin: 0 0 20px 0;

    .new-tag {
      .doc-btn(24px, -142px, -168px, 10px, 5px);
      color: #ed1c24;
      padding: 0;
      margin: 0px 20px 0 0;
      float: right;
      > span > span {
        background: @new-icons 0px -647px no-repeat;
      }
      &:hover > span > span {
        background: @new-icons-active 0px -647px no-repeat;
      }
    }
    .title {
      font-size: 15px;
      border-left: 10px solid @title-border;
      background: @bg-title;
      box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.10);
      > span {
        padding-left: 8px;
        line-height: 38px;
      }
      div, > a {
        float: right;
      }
      > a, .drop-down-btn {
        margin-top: 7px;
        margin-left: 10px;
      }
      .drop-down-btn .menu-list {
        top: 25px;
      }
      .toggle {
        padding: 0 10px;
        a {
            line-height: 38px;
            height: 38px;
            width: 38px;
            display: block;
        }
      }
      .links {
        line-height: 38px;
        height: 38px;
        margin-right: 10px;
        span {
          float: none;
          line-height: 25px;
          border-left: none;
          display: inline-block;
          margin-top: 6px;
        }
        span:first-child {
          border-left: 1px solid #dfdfdf;
        }
      }
      .new-tag {
        float: none;
        cursor: default;
      }
      .download-btn{
        margin-top: 7px;
        margin-left: 10px;
      }
    }
    .body {
      font-size: 12px;
      color: @font-partial-body;
      padding: 12px 10px;
      line-height: 19px;

      table {
        background: #ffffff;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.09);
        tr {
          height: 40px;
          line-height: 20px;
          border-bottom: 1px solid #eaeaea;
          .name {
            width: 12%;
            padding-left: 2%;
          }
          td {
            word-break: break-all;
            vertical-align: middle;
          }
          th {
            vertical-align: middle;
          }
        }
      }
      .tools-tab {
        table-layout: fixed;
        .type {
          width: 45px;
          span {
            background: @new-icons 0px 0px no-repeat;
            display: inline-block;
            width: 23px;
            height: 23px;
            line-height: 23px;
            /* text-align: center; */
            font-weight: bold;
            margin: 0 0 0 10px;
            vertical-align: middle;
          }
          .msword {
            background: @new-icons 0px -935px no-repeat;
          }
          .pdf {
            background: @new-icons 0px -980px no-repeat;
          }
          .msexcel {
            background: @new-icons 0px -1020px no-repeat;
          }
          .text {
            box-shadow: none;
            padding: 0px;
          }
        }
        .tool-name {
          overflow: hidden;
          text-overflow: ellipsis;
          // width: 40%;
          padding: 0px;
        }
        .tool-text {
          width: 55%;
        }
        .icon {
          width: 40px;
          text-align: center;
          a {
            display: inline-block;
            line-height: 24px;
          }
          .tool-edit {
            width: 27px;
            background: @new-icons 0px -1430px no-repeat;
          }
          .tool-del {
            width: 15px;
            background: @new-icons 0px -144px no-repeat;
          }
        }
      }
      .text {
        background: #ffffff;
        box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.09);
        padding: 10px 80px 15px 20px;
        .tips {
          color: #009dda;
          &:hover {
            text-decoration: underline;
          }
        }
      }
      .partial {
        margin-bottom: 10px;
        .title {
          border-left: 10px solid #dfdfdf;
          .toggle {
            padding: 0 20px;
            margin-top: 14px;
            a {
              height: 10px;
              width: 10px;
            }
          }
        }
        .sub-body {
          .text {
            margin: 0px;
          }
        }
        // &.source-law, &.law-history {
        //   .sub-body a {
        //     background: url(../../images/jol4_new.png) right -2839px no-repeat;
        //     padding-right: 20px;
        //   }
        // }
        table {
          .date {
            width: 15%;
            padding-left: 2%;
          }
        }
      }
      .compare-btn1 {
        display: block;
        width: 73px;
        height: 23px;
        margin: 10px 0 0 -12px;
        background: @new-button-bg -98px -1203px no-repeat;
        cursor: pointer;
      }
    }

  }

  .items-list {
    .dragabsolute {
      position: absolute;
      box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.09);
      background: #ccc;
      opacity: 0.5;

    }
    .tmp {
      background: #fff;
      box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.09);
      margin-bottom: 20px;
    }
    .item {
      background: #ffffff;
      box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.09);
      margin-bottom: 10px;
      padding: 15px 0 0 20px;

      &:last-child {
        margin-bottom: 0px;
      }
      > div {
        float: left;
      }
      .item-index {
        width: 7%;
        padding-bottom: 10px;
        div > span {
          font-size: 26px;
          color: @font-color-link;
          text-align: left;
          cursor: default;
          line-height: 26px;
        }
        .dragable {
          cursor: move;
        }
        .new-tag {
          float: left;
          margin-bottom: 5px;
          cursor: default;
          > span {
            padding-right: 0;
          }
         }
        .new-update {
          float: left;
          > span {
            padding-right: 13px;
          }
        }
        .revisions {
          position: relative;
          width: 50px;
          ul {
            z-index: 1;
            display: none;
            width: 115px;
            position: absolute;
            border: 1px solid @bg-title;
            top: 28px;
            left: 0;
            background: #fff;
            padding: 0px 0px 0px 0px;
            li {
              line-height: 26px;
              &:hover {
                background: #558ed5;
                a {
                  color: #fff;
                }
              }
              a {
                padding: 0 0 0 10px;
              }
            }
          }
        }
        .delete21, .edit21 {
          margin: 5px 0 0 0;
        }
        .edit21 {
          > span > span {
            background-position: 28px -1884px;
          }
          &:hover > span > span {
            background-position: 28px -791px;
          }
        }
        .delete21 {
          > span > span {
            background-position: 28px -1865px;
          }
          &:hover > span > span {
            background-position: 28px -735px;
          }
        }
        .new-btn {
          display: block;
          width: 76px;
          height: 23px;
          margin: 10px 0 0 -15px;
          background: @new-button-bg 0px -1164px no-repeat;
        }
        .update-btn {
          margin-left: -12px;
          > span {
            padding-right: 13px;
          }
        }
        .update-tag {
          display: block;
          width: 73px;
          height: 23px;
          margin: 10px 0 5px -12px;
          background: @new-button-bg -98px -1164px no-repeat;
          // cursor: pointer;
        }
        .compare-btn {
          display: block;
          width: 73px;
          height: 23px;
          margin: 10px 0 0 -12px;
          background: @new-button-bg -3px -1203px no-repeat;
          cursor: pointer;
        }
      }
      .item-content {
        width: 75%;
        .tips {
          color: #009dda;
          &:hover {
            text-decoration: underline;
          }
        }
        .item-title{
          p {
            // margin: 10px 0;
            line-height: 1.8;
          }
        }
        .importance, .item-title, .detail　{
          padding-bottom: 10px;
        }
        .importance {
          padding-bottom: 5px;
          line-height: 24px;
          > .label {
            margin-right: 10px;
          }
          a {
            margin-right: 18px;
          }
          .impt, .risk {
            display: inline-block;
            width: 86px;
            margin-right: 30px;
            position: relative;
            .label {
              position: relative;
              width: 86px;
              background: @new-icons 72px -1952px no-repeat;
              z-index: 1;
              span {
                width: 70px;
                display: inline-block;
                position: relative;
                z-index: 1;
                &:after {
                  content: " ";
                  display: none;
                  position: absolute;
                  border: 1px solid #c0c1c4;
                  height: 0;
                  background: #000;
                  width: 125px;
                  margin-top: 10px;
                  margin-left: -58px;
                }
              }

            }
            .drop {
              width: 90px;
              border: 1px solid #e5e5e5;
              border-bottom: none;
              left: -6px;
              li {
                border-bottom: 1px solid #e5e5e5;
                line-height: 24px;
                height: 24px;
                padding: 0px;
                > span {
                  width: 70px;
                  margin: 0 auto;
                  display: block;
                }
              }
            }
          }
          .import1 {
            width: 70px;
            // background-position: -55px -716px;
            background: @new-button-bg -55px -716px no-repeat;
            // z-index: 0;
          }
          .import2 {
            position: relative;
            width: 70px;
            // background-position: -42px -716px;
            background: @new-button-bg -42px -716px no-repeat;
            z-index: 1;
          }
          .import3 {
            width: 70px;
            // background-position: -27px -716px;
            background: @new-button-bg -27px -716px no-repeat;
            // z-index: 0;
          }
          .import4 {
            width: 70px;
            // background-position: -13px -716px;
            background: @new-button-bg -13px -716px no-repeat;
            // z-index: 0;
          }
          .import5 {
            width: 70px;
            // background-position: -0px -716px;
            background: @new-button-bg -0px -716px no-repeat;
            // z-index: 0;
          }
          // &:before {
          //   content: " ";
          //   display: inline-block;
          //   position: absolute;
          //   border: 1px solid #c0c1c4;
          //   height: 1px;
          //   background: black;
          //   width: 150px;
          //   // margin-left: -175px;
          //   // top: -4px;
          //       margin-top: 10px;
          //           // margin-left: -170px;
          //   z-index: 10000;
          // }
        }

        .doc-btn-can21 {
          float: right;
          // color: #c0c1c4;
        }
        .right {
          float: right;
        }

        .title {
          color: #800000;
          font-size: 14px;
          border:none;
          background: none;
          font-weight: bold;
          box-shadow: none;
        }
        .content {
          padding: 10px 0 20px 0;
          a {
            color: #00a4e2;
            line-height: 21px;
          }
        }
        .detail　{
          .notes {
            margin-top: 30px;
          }
        }

        .memo {
          background: #f5f5f5;
          padding: 4px;
          margin: 10px 0;
        }

      }
      .item-status {
        text-align: center;
        margin: 0 auto;
        color: #fff;
        width: 18%;
        .status-box {
          width: 150px;
          margin: 0 auto;
          padding-left: 21px;
          .status {
            margin: 0 auto 10px;
            display: inline-block;
            font-size: 14px;
            width: 120px;
            height: 30px;
            line-height: 30px;
            background: @new-button-bg 0px -222px no-repeat;
            &.type2 {
              background: @new-button-bg 0px -755px no-repeat;
            }
            &.type5 {
              background: @new-button-bg 0px -796px no-repeat;
            }
            &.type3 {
              background: @new-button-bg 0px -834px no-repeat;
            }
            &.type4 {
              background: @new-button-bg 0px -260px no-repeat;
            }
            &.type6 {
              background: @new-button-bg 0px -874px no-repeat;
            }
          }
          .icon-help {
            background-color: #c0c1c4;
          }
        }

        .rate {
          color: @title-border;
          font-size: 18px;
          font-weight: bold;
          padding: 20px 0;
          position: relative;
          width: 120px;
          margin: 0 auto;
          .label {
            background: none;
          }
          .drop {
            color: #ed1c24;
            left: -7px;
            border-top: 1px solid #e5e5e5;
          }
        }
        .comment-box {
          width: 150px;
          margin: 0 auto;
          padding-left: 21px;
          .comment {
            color: #454a5b;
            margin: 0 auto;
            margin-left: -21px;
            display: inline-block;
            font-size: 14px;
            width: 120px;
            height: 36px;
            line-height: 30px;
            cursor: pointer;
            background: @new-button-bg 0px -222px no-repeat;
            &:hover {
              color: #454a5b;
            }
            &.active {
              margin-left: 0;
              background: @new-button-bg 0px -914px no-repeat;
            }
            &.no-del {
              margin-left: -21px;
            }
          }
          .disabled {
            .status {
              background: @new-button-bg 0px -222px no-repeat;
              cursor: default;
            }
          }
        }
      }
      &.customized {
        border: 2px solid #90d8a6;
        .dragable > span {
          color: #90d8a6;
        }
      }
      // &.hidden {
      //   background: @bg-title;
      //   border: none;
      //   .dragable > span {
      //     color: #c0c1c4;
      //     text-decoration: line-through;
      //   }
      // }
    }
    .edited {
      border: 2px solid #0070c0;
    }
    .toggle {
      width: 100%;
      text-align: center;
      padding-bottom: 10px;
      a {
        margin: 0 auto;
        display: block;
        line-height: 16px;
        height: 16px;
        width: 38px;
        padding-right: 10px;
      }
    }
    .disabled {
      color: #c0c1c4!important;
      cursor: default;
      a {
        color: #c0c1c4!important;
        cursor: default;
      }
    }
    .doc-select {
      .label {
        // background: @new-button-bg 0px -260px no-repeat;
        position:relative;
        cursor: pointer;
      }
      .drop {
        display: none;
        color: #4a4a4a;
        position: absolute;
        z-index: 100;
        width: 120px;
        background: #fff;
        li {
          border-left: 1px solid #e5e5e5;
          border-bottom: 1px solid #e5e5e5;
          border-right: 1px solid #e5e5e5;
          padding-left: 13px;
          position: relative;
          line-height: 30px;
          height: 30px;
        }
        .active {
          background: #f5f5f5;
        }

      }
      input{
        width: 120px;
        padding: 0 2px;
      }
    }
    &.no-impt .impt, &.no-impt .risk {
      .label >　span:after {
        display: inline-block!important;
      }
    }
    &.no-impt1 .impt, &.no-impt1 .risk {
      &:after {
        content: " ";
        display: inline-block;
        position: absolute;
        border: 1px solid #c0c1c4;
        height: 0;
        background: #000;
        width: 125px;
        margin-top: 10px;
        margin-left: -58px;
      }
    }
  }
  .record {
    .body {
      span {
        position: relative;
      }
      .revison-label > span {
        line-height: 24px;
      }
      .revsions {
        ul {
          z-index: 1;
          display: none;
          width: 115px;
          position: absolute;
          border: 1px solid @bg-title;
          top: 20px;
          left: 0;
          background: #fff;
          padding: 0px 0px 0px 10px;
          a {
            background: none;
            padding: 0;
          }
        }
      }
    }
  }
  .memo {
    .body .text {
      padding: 0;
    }
    .line {
      border-bottom: 1px solid #eaeaea;
      padding: 0px 20px 15px 20px;
      .user {
        display: inline-block;
        font-weight: bold;
        margin-right: 10px;
        line-height: 45px;
        height: 45px;
        background: @new-icons 0px -1464px no-repeat;
        padding-left: 30px;
      }
      .right {
        float: right;
        // color: #c0c1c4;
        margin: 10px 20px 0 0;
      }
      div > span {
        color: #c0c1c4;
      }
      .edit21 {
        > span > span {
          background-position: 28px -1884px;
        }
        &:hover > span > span {
          background-position: 28px -791px;
        }
      }
      .delete21 {
        > span > span {
          background-position: 28px -1865px;
        }
        &:hover > span > span {
          background-position: 28px -735px;
        }
      }
    }
  }
  .assign {
    tr {
      th {
        color: #009dda;
        text-align: left;
        &:first-child {
          padding-left: 15px;
        };
      }
      td:first-child {
        padding-left: 15px;
      }
      td {
        .delete {
          display: inline-block;
          line-height: 24px;
          width: 15px;
          background: @new-icons 0px -144px no-repeat;
        }
      }
      &:hover {
        background: #fafafa;
      }
    }
    .theader {
      background: #f5f5f5;
      &:hover {
        background: #f5f5f5;
      }
    }
  }

  .item-content .detail, .item-content .metadata .content>ul>li , .item-content .item-title, .memo .line .detail, .default-label-s {
    ul {
      padding-left: 2em;
      list-style-type: disc
    }
    ol {
      padding-left: 2em;
      list-style-type: decimal
    }
    ol, ul {
      &.none {list-style-type: none}
      &.disc {list-style-type: disc}
      &.circle {list-style-type: circle}
      &.square {list-style-type: square}
      &.decimal {list-style-type: decimal}
      &.decimal-zero {list-style-type: decimal-leading-zero}
      &.l-roman {list-style-type: lower-roman}
      &.u-roman {list-style-type: upper-roman}
      &.l-alpha {list-style-type: lower-alpha}
      &.u-alpha {list-style-type: upper-alpha}
      &.l-greek {list-style-type: lower-greek}
      &.l-latin {list-style-type: lower-latin}
      &.u-latin {list-style-type: upper-latin}
      &.hebrew {list-style-type: hebrew}
      &.armenian {list-style-type: armenian}
      &.georgian {list-style-type: georgian}
      &.cjk-ideographic {list-style-type: cjk-ideographic}
      &.hiragana {list-style-type: hiragana}
      &.katakana {list-style-type: katakana}
      &.hiragana-iroha {list-style-type: hiragana-iroha}
      &.katakana-iroha {list-style-type: katakana-iroha}
    }
  }
  sup {
    display: inline-block;
    font-size: 9px;
    margin-top: -9px;
    margin-top: 8px\9;
    vertical-align: middle;
    -webkit-transform: scale(0.75);
    text-indent: .1em;
  }
  .hidden {
    background: @bg-title!important;
    border: none!important;
    .dragable > span {
      color: #c0c1c4!important;
      text-decoration: line-through!important;
    }
  }
  .edited {
    border: 2px solid #0070c0;
  }

}
