#e2RQ8VOZ_body
{
position: absolute;
width: 822px;
height: 492px;
left: 50%;
margin-left: -411px;
top: 0px;
}
#e2RQ8VOZ
{
visibility: hidden;
}
#wHKMyc4N {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 430px;
top: 36px;
bottom: auto;
height: 328px;
cursor: inherit;
z-index: 8;
}
#MjCWI9ML {
position: absolute;
overflow: hidden;
left: 88px;
right: auto;
width: 252px;
top: 376px;
bottom: auto;
height: 56px;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 9;
}
#MjCWI9ML table.rows tr.odd
{
background-color: #FFFFFF;
}
#MjCWI9ML table.rows tr.even
{
background-color: #EDF3FE;
}
#MjCWI9ML_autorows {
overflow:hidden;
}
#PqHHKBd9 {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 11;
}
#e7OvteSI {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 36px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 1;
}
#ZGhUilgT {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 70px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 19;
}
#yMf2AAcO {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 104px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 21;
}
#wSpXxY22 {
position: absolute;
overflow: visible;
left: 50%;
margin-left: -50px;
width: 100px;
top: 450px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 2;
}
#wSpXxY22_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#X5K5osbK {
position: absolute;
overflow: visible;
left: 352px;
right: auto;
width: 100px;
top: 376px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 18;
}
#X5K5osbK_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#Dfn7grxh {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 246px;
top: 36px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 3;
padding-right: 6px;
padding-bottom: 6px;
}
#Dfn7grxh_inner {
width: 100%;
height: 100%;
}
#FotlMdfT {
position: absolute;
overflow: hidden;
left: 0px;
right: auto;
width: 76px;
top: 376px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 10;
}
#j3j6tib4 {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 206px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 12;
}
#SWxsGZ1B {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 134px;
top: 206px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 15;
padding-right: 6px;
padding-bottom: 6px;
}
#SWxsGZ1B_inner {
width: 100%;
height: 100%;
}
#agtqwOcj {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 240px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 13;
}
#N9tEhkq9 {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 134px;
top: 240px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 16;
padding-right: 6px;
padding-bottom: 6px;
}
#N9tEhkq9_inner {
width: 100%;
height: 100%;
}
#jenjDMOI {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 308px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 6;
}
#vmJ2yogH {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 274px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 14;
}
#CO7nKoqA {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 94px;
top: 308px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 7;
padding-right: 6px;
padding-bottom: 6px;
}
#CO7nKoqA_inner {
width: 100%;
height: 100%;
}
#jlE8gqGG {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 83px;
top: 274px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 17;
padding-right: 6px;
padding-bottom: 6px;
}
#jlE8gqGG_inner {
width: 100%;
height: 100%;
}
#KV9jNp3C {
position: absolute;
overflow: hidden;
left: 462px;
right: auto;
width: 76px;
top: 342px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 4;
}
#TeOG5kqX {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 140px;
top: 342px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 5;
}
#TeOG5kqX_inner {
width: 100%;
height: 100%;
}
#s96kU9pQ {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 252px;
top: 70px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 20;
}
#s96kU9pQ_inner {
width: 100%;
height: 100%;
}
#TdHGM3z6 {
position: absolute;
overflow: visible;
left: 550px;
right: auto;
width: 246px;
top: 104px;
bottom: auto;
height: 84px;
cursor: inherit;
z-index: 22;
padding-right: 6px;
padding-bottom: 6px;
}
#TdHGM3z6_inner {
width: 100%;
height: 100%;
resize: none;
}


//page

#equipPage {
    position: absolute;
    overflow-x: auto;overflow-y: auto;
    left: 10px;
    right: 10px;
    width: auto;
    top: 70px;
    bottom: 10px;
    height: auto;
    cursor: inherit;
    z-index: 1;
    -webkit-overflow-scrolling: touch
    }
    #HrxCxCjN {
    position: absolute;
    overflow: hidden;
    left: 600px;
    right: 20px;
    width: auto;
    top: 122px;
    bottom: 20px;
    height: auto;
    cursor: inherit;
    z-index: 2;
    }
    #m0vkilLm {
    position: absolute;
    overflow: hidden;
    left: 600px;
    right: auto;
    width: 76px;
    top: 54px;
    bottom: auto;
    height: 22px;
    cursor: default;
    z-index: 3;
    }
    #ehzcVhwL {
    position: absolute;
    overflow: hidden;
    left: 600px;
    right: auto;
    width: 76px;
    top: 20px;
    bottom: auto;
    height: 22px;
    cursor: default;
    z-index: 12;
    }
    #B6JhBmHl {
    position: absolute;
    overflow: hidden;
    left: 10px;
    right: auto;
    width: 578px;
    top: 20px;
    bottom: 20px;
    height: auto;
    cursor: inherit;
    border-top: 1px solid rgba(182,182,182,1.00) !important;
    border-left: 1px solid rgba(182,182,182,1.00) !important;
    border-right: 1px solid rgba(182,182,182,1.00) !important;
    border-bottom: 1px solid rgba(182,182,182,1.00) !important;
    z-index: 1;
    }
    #B6JhBmHl td
    {
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
    }
    #QgE6tW5J {
    position: absolute;
    overflow: visible;
    left: 688px;
    right: auto;
    width: 134px;
    top: 54px;
    bottom: auto;
    height: 16px;
    cursor: inherit;
    z-index: 8;
    padding-right: 6px;
    padding-bottom: 6px;
    }
    #QgE6tW5J_inner {
    width: 100%;
    height: 100%;
    }
    #QOaktEfs {
    position: absolute;
    overflow: visible;
    left: 688px;
    right: auto;
    width: 334px;
    top: 20px;
    bottom: auto;
    height: 16px;
    cursor: inherit;
    z-index: 13;
    padding-right: 6px;
    padding-bottom: 6px;
    }
    #QOaktEfs_inner {
    width: 100%;
    height: 100%;
    }
    #uG68U1o0 {
    position: absolute;
    overflow: hidden;
    left: 800px;
    right: auto;
    width: 76px;
    top: 54px;
    bottom: auto;
    height: 22px;
    cursor: default;
    z-index: 4;
    }
    #tu3aCOlw {
    position: absolute;
    overflow: visible;
    left: 888px;
    right: auto;
    width: 134px;
    top: 54px;
    bottom: auto;
    height: 16px;
    cursor: inherit;
    z-index: 9;
    padding-right: 6px;
    padding-bottom: 6px;
    }
    #tu3aCOlw_inner {
    width: 100%;
    height: 100%;
    }
    #ksWTcYUu {
    position: absolute;
    overflow: hidden;
    left: 600px;
    right: auto;
    width: 76px;
    top: 88px;
    bottom: auto;
    height: 22px;
    cursor: default;
    z-index: 5;
    }
    #hXY9sW2l {
    position: absolute;
    overflow: visible;
    left: 688px;
    right: auto;
    width: 94px;
    top: 88px;
    bottom: auto;
    height: 16px;
    cursor: inherit;
    z-index: 10;
    padding-right: 6px;
    padding-bottom: 6px;
    }
    #hXY9sW2l_inner {
    width: 100%;
    height: 100%;
    }
    #EhdbVN2S {
    position: absolute;
    overflow: hidden;
    left: 800px;
    right: auto;
    width: 28px;
    top: 88px;
    bottom: auto;
    height: 22px;
    cursor: default;
    z-index: 7;
    }
    #ezttWAM9 {
    position: absolute;
    overflow: hidden;
    left: 840px;
    right: auto;
    width: 36px;
    top: 88px;
    bottom: auto;
    height: 22px;
    cursor: default;
    z-index: 6;
    }
    #jDq9c1M6 {
    position: absolute;
    overflow: visible;
    left: 888px;
    right: auto;
    width: 64px;
    top: 88px;
    bottom: auto;
    height: 16px;
    cursor: inherit;
    z-index: 11;
    padding-right: 6px;
    padding-bottom: 6px;
    }
    #jDq9c1M6_inner {
    width: 100%;
    height: 100%;
    }