// .icon-info {
//     background: @new-icons 0px -460px no-repeat;
//     display: inline-block;
//     width: 19px;
//     height: 19px;
//     vertical-align: middle;
//     cursor: pointer;
// }
.toggle-s {
  background: @new-icons 0px -1935px no-repeat;
  display: inline-block;
  width: 19px;
  height: 14px;
  vertical-align: middle;
  cursor: pointer;
  &.off {
    background-position: 0px -1914px;
  }
}
.home {

  a.no-public, a.no-public:hover{
    cursor: default;
    color: #c0c1c4 !important;
  }
}
.home .navigation {
  z-index: 199;
  padding: 0 20px;
  font-size: 14px;
  line-height: 50px;
  background: @bg-nav;
  .link {
    text-decoration: none;
    color:#0c9dde;
    font-weight: bold;
  }
  .link:hover {
    text-decoration: underline;
  }
  .tools {
    vertical-align: middle;
  }
}

.home .navigation .icon-cart {
    background-image: url(../../images/jol4_new.png?v=1456816859420?v=1456816780571);
    background-position: 0 -1054px;
    display: inline-block;
    cursor: pointer;
    background-repeat: no-repeat;
    width: 100px;
    line-height: 20px;
    padding-left: 30px;
    font-weight: normal;
    position: relative;
    top:8px;
}
.home .navigation .icon-tool {
  background-image: url(../../images/jol4_new.png?v=1456816859420?v=1456816780571);
  background-position: 0 -1062px;
  display: inline-block;
  cursor: pointer;
  background-repeat: no-repeat;
  width: 100px;
  line-height: 20px;
  padding-left: 30px;
  font-weight: normal;
  margin-left:30px;
}
.home .modulelogo {
  color: #ffffff;
  vertical-align: middle;
  text-align: center;
}
.home .modulelogo .mudulejump{
  display: block;
  width: 100%;
}
.home .modulelogo  img{
  width:100%;
}
.home .modulelogo .title {
  font-size: 28px;
  line-height: 40px;
  padding: 55px 0;
}
.home .modulelogo .logo {
  h1 {
    font-weight: normal;
    line-height: 50px;
    font-family: 'Calibri';
  }
  background: url(../../images/opacity_black.png) repeat;
}
.home .modulelogo .content {
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
}
.home .module {
    background-color: #fff;
    padding-top:5px;
}
.home .module .title {
    color: #ee1c1a;
    font-size: 24px;
    text-align: center;
}
.home .module .tc {
  width: 100%;
}
.home .module .tc ul {
  width: 28%;
  float: left;
  list-style-type: none;
  margin: 0px;
  display: block;
  padding: 10px 0px 10px 3%;
  &:first-child {
    padding-left: 9%;
  }
}
.home .module .tc ul li {
  // float: left;
  // width: 33%;
  list-style-type: none;
  text-align: left;
  line-height: 32px
}
.home .module .tc a {
  text-decoration: none;
  color:#4eb6e6;
  font-size: 16px;
}
.home .module .tc a:hover {
  text-decoration: none;
  color: @hover-color;
}
.home .readmore {
    min-height: 200px;
    background-color: #ececed;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 25px;
}
.home .readmore .triangle-down {
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 30px solid #fff;
    margin: 0 auto;
}
.home .readmore .title {
    font-size: 14px;
    line-height: 25px;
    padding: 20px 0;
}
.home .readmore  a {
    border-radius: 5px;
    background: #e32829 none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    text-align: center;
    width: 140px;
    line-height: 30px;
}
.home {
  .loginbox {
    font-size: 16px;
    margin-bottom: 10px;
    color: #fff;
    > div {
      float: left;
      width: 49.5%;
    }
    .login {
      background: url(../../images/login_box.png) no-repeat;
      background-size: 100%;
      height: 240px;
      margin-right: 0.5%;
      .content {
        height: 240px;
        background: url(../../images/opacity_red.png) repeat;
        > div {
          padding: 20px 0 0 20px;
          span, input {
            display: inline-block;
          }
        }
        .title {
          font-size: 24px;
        }
        .text {
          width: 15%;
          text-align: right;
          padding-right: 2%;
          color: #fff;
        }
        .right {
          width: 70%;
        }
        .loginselect {
          .right {
            label {
              padding-left: 2%;
            }
          }
        }
        .buttons {
          padding-bottom: 20px;
          .loginbtn {
            background: #0c9dde none repeat scroll 0 0;
            color: #fff;
            display: inline-block;
            text-align: center;
            width: 140px;
            line-height: 30px;
          }
          .forget {
            float: right;
            line-height: 30px;
            font-size: 14px;
            color: #fff;
            text-decoration: underline;
          }
        }
      }
    }
    .banner {
      color: #0c9dde;
      height: 240px;
      text-align: center;
      margin-left: 0.5%;

      // > div {
      //   font-size: 20px;
      //   height: 118px;
      //   line-height: 118px;
      //   border: 1px solid #e32829;
      // }
      .product {
        height: 100%;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }

  }
}

.home {
  .topic {
    min-height: 300px;
    padding: 0 20px 20px 0px;

    ul {
      list-style-type: none;
      margin: 0px;
    }
    ul > li {
      .tc {
        padding: 20px 0px 0px 20px;
        .name {
          background: @bg-title;
          line-height: 38px;
          padding-left: 10px;
          border-left: 10px #ed1c24 solid;
          font-size: 15px;
          font-weight: bold;
          position: relative;
          // .icon-info {
          //   float: right;
          //   position: relative;
          //   top: 7px;
          //   right: 5px;
          // }
          .toggle-s {
            position: absolute;
            top: 12px;
            right: 10px;
          }
        }
      }
      float: left;
      width: 50%;
      list-style-type: none;
      text-align: left;
    }
    .subtopic {
      padding: 10px 0;
    }
    .subtopic li {
      width: 100%;
      list-style-type: none;
      text-align: left;
      line-height: 20px;
      padding: 5px 0 0 20px;
    }
    .subtopic li a {
      text-decoration: none;
      color:#4eb6e6;
      font-size: 15px;
    }
    .subtopic li a:hover {
      text-decoration: none;
      color: @hover-color;
    }
  }

  .records {
    min-height: 600px;
    padding: 15px 10px 10px 20px;
    .title {
      background: @bg-title;
      border-left: 10px #ed1c24 solid;
      line-height: 38px;
      padding-left: 10px;
      font-size: 15px;
      font-weight: bold;
    }
    .doctype {
      color: #ee1c1a;
      font-size: 18px;
      padding: 20px;
    }
    ul {
      list-style-type: none;
      margin: 0px;
      li {
        float: left;
        width: 50%;
        list-style-type: none;
        text-align: left;
        line-height: 30px;
        font-size: 15px;
        // padding-top: 15px;
        color:#4eb6e6;
        .tag {
          float: left;
          width: 20px;
          padding-left: 7%;
        }
        a {
          display: inline-block;
          text-decoration: none;
          line-height: 32px;
          max-width: 88%;
          word-break: break-all;
          // color:#4eb6e6;
          // font-size: 15px;
          // padding-left: 35px;
        }
        a:hover {
          color: @hover-color;
        }
        > div {
          display: inline;
        }
        > div:hover {
          color: @hover-color;
        }
      }
    }
  }
}

.home {
  .whatsnew {
    height: 490px;
    padding: 0 10px;
    iframe {
      height: 100%;
    }
  }
  .service, .author {
    margin-bottom: 10px;
    font-size: 20px;
    color: #0c9dde;
    height: 100px;
    line-height: 100px;
    text-align: center;
  }
  .author {
    > div {
      width: 49.5%;
      float: left;
      > div {
        color: #fff;
        background: url(../../images/opacity_blue.png) repeat;
        a {
          color: #fff;
          &:hover {
            color: #fff;
            text-decoration: underline;
          }
        }
      }
    }
    .author-page {
      margin: 0 0.5% 0 0;
      background: url(../../images/Author.jpg) no-repeat;
      a {
        display: block;
        height: 100%;
        width: 100%;
      }
    }
    .content-list {
      margin: 0 0 0 0.5%;
      background: url(../../images/ask_me.jpg) no-repeat;
      a {
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }

  .service {
    line-height: 70px;
    height: 250px;
    background: url(../../images/services.jpg) no-repeat;
    ul {
      width: 80%;
      padding: 0 10%;
      margin-top: 30px;
      line-height: 20px;
      li {
        width: 25%;
        a {
          line-height: 0;
          display: inline-block;
        }
      }
    }
  }
}
.doc-dlg {
  .check {
    width: 24px;
    display: inline-block;
    line-height: 24px;
    height: 24px;
    background: @new-icons 0px -1520px no-repeat;
  }
  .checked {
    background: @new-icons-active 0px -1520px no-repeat;
  }
  .bulk-copy {
    background: #fff;
    max-height: 400px;
    overflow: auto;
    div {
      line-height: 24px;
      padding: 15px 30px 0;
      span {
        font-size: 14px;
        color: #ee1c1a;
      }
      .userxxx {
        padding-left: 20px;
        float: right;
      }
    }
    ul {
      padding: 15px 0 0 40px;
      li {
        padding-bottom: 10px;
      }
    }

  }
}

.home {
  sup {
    display: inline-block;
    font-size: 9px;
    margin-top: -16px;
    vertical-align: middle;
    color: #ee1c1a;
    -webkit-transform: scale(0.85);
  }
  .topic, .records {
    sup {
      background: #ee1c1a;
      color: #fff;
      width: 45px;
      height: 15px;
      text-align: center;
      vertical-align: middle;
      margin: 0;
      line-height: 16px;
      border-radius: 3px;
    }
  }
}

#headmenu .button {
  cursor: pointer;
}

.header-banner {
  background-color: #c7c9c7!important;
  h1 {
    line-height: 36px;
    padding-left: 20px;
    color: #fff;

  }
}
