// #housePage {
// 	background-color: black;
// 	padding-top: 80px;

// 	.device-list, .event-list, .device-info {
// 		width: 31%;
// 		float: left;
// 		margin-left: 1%;
// 		.listbox {
// 			.content {
// 				position: relative;
// 				top: 0;
// 				height: 700px;
// 			}
// 		}
// 	}
// }


#housePage {
	position: absolute;
	overflow-x: auto;overflow-y: auto;
	left: 10px;
	right: 10px;
	width: auto;
	top: 70px;
	bottom: 10px;
	height: auto;
	cursor: inherit;
	z-index: 1;
	-webkit-overflow-scrolling: touch
	}
	#XDXYcLeW {
	position: absolute;
	overflow: hidden;
	left: 10px;
	right: auto;
	width: 470px;
	top: 10px;
	bottom: 10px;
	height: auto;
	cursor: inherit;
	border-top: 1px solid rgba(182,182,182,1.00) !important;
	border-left: 1px solid rgba(182,182,182,1.00) !important;
	border-right: 1px solid rgba(182,182,182,1.00) !important;
	border-bottom: 1px solid rgba(182,182,182,1.00) !important;
	z-index: 1;
	}
	#XDXYcLeW td
	{
	text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	white-space: nowrap;
	}
	#UctNV6hu {
	position: absolute;
	overflow: hidden;
	left: 492px;
	right: auto;
	width: 430px;
	top: 10px;
	bottom: 10px;
	height: auto;
	cursor: inherit;
	border-top: 1px solid rgba(182,182,182,1.00) !important;
	border-left: 1px solid rgba(182,182,182,1.00) !important;
	border-right: 1px solid rgba(182,182,182,1.00) !important;
	border-bottom: 1px solid rgba(182,182,182,1.00) !important;
	z-index: 2;
	}
	#UctNV6hu td
	{
	text-overflow: ellipsis;
	-ms-text-overflow: ellipsis;
	white-space: nowrap;
	}
	#fvKBDFm3 {
	position: absolute;
	overflow: hidden;
	left: 934px;
	right: 10px;
	width: auto;
	top: 10px;
	bottom: 84px;
	height: auto;
	cursor: inherit;
	border-top: 1px solid rgba(182,182,182,1.00) !important;
	border-left: 1px solid rgba(182,182,182,1.00) !important;
	border-right: 1px solid rgba(182,182,182,1.00) !important;
	border-bottom: 1px solid rgba(182,182,182,1.00) !important;
	z-index: 3;
	}
	#fvKBDFm3 > table.headers
	{
	display: none;
	}
	#zfEA4QVr {
	position: absolute;
	overflow: visible;
	left: 934px;
	right: 10px;
	width: auto;
	top: auto;
	bottom: 10px;
	height: 56px;
	cursor: inherit;
	z-index: 4;
	padding-right: 6px;
	padding-bottom: 6px;
	}
	#zfEA4QVr_inner {
	width: 100%;
	height: 100%;
	resize: none;
	}


#DHnHWAcI_body
{
position: absolute;
width: 623px;
height: 487px;
left: 50%;
margin-left: -311px;
top: 0px;
}
#DHnHWAcI
{
visibility: hidden;
}
#h3ypRNMj {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 12;
}
#PfNXMkTu {
position: absolute;
overflow: hidden;
left: 15px;
right: auto;
width: 76px;
top: 210px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 13;
}
#IopkTBF7 {
position: absolute;
overflow: hidden;
left: 15px;
right: auto;
width: 76px;
top: 244px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 14;
}
#BesZLcfN {
position: absolute;
overflow: hidden;
left: 15px;
right: auto;
width: 76px;
top: 278px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 15;
}
#OQetbPrB {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 40px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 1;
}
#lu8VyJsN {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 74px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 3;
}
#oGV6PgMK {
position: absolute;
overflow: hidden;
left: 195px;
right: auto;
width: 71px;
top: 74px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 21;
}
#flDt57cQ {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 142px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 23;
}
#ximGInF6 {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 176px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 24;
}
#iECoMlEh {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 108px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 2;
}
#u5RNszcM {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 312px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 4;
}
#M5ySNKNt {
position: absolute;
overflow: hidden;
left: -106px;
right: auto;
width: 197px;
top: 346px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 5;
}
#N3gMly3Z {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 134px;
top: 40px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 7;
padding-right: 6px;
padding-bottom: 6px;
}
#N3gMly3Z_inner {
width: 100%;
height: 100%;
}
#aF7mYaEL {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 74px;
top: 74px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 9;
padding-right: 6px;
padding-bottom: 6px;
}
#aF7mYaEL_inner {
width: 100%;
height: 100%;
}
#a6OrKacO {
position: absolute;
overflow: visible;
left: 273px;
right: auto;
width: 74px;
top: 74px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 22;
padding-right: 6px;
padding-bottom: 6px;
}
#a6OrKacO_inner {
width: 100%;
height: 100%;
}
#utSAdOrK {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 134px;
top: 210px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 16;
padding-right: 6px;
padding-bottom: 6px;
}
#utSAdOrK_inner {
width: 100%;
height: 100%;
}
#spv8jIBr {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 134px;
top: 244px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 17;
padding-right: 6px;
padding-bottom: 6px;
}
#spv8jIBr_inner {
width: 100%;
height: 100%;
}
#oWU6VWq2 {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 83px;
top: 278px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 18;
padding-right: 6px;
padding-bottom: 6px;
}
#oWU6VWq2_inner {
width: 100%;
height: 100%;
}
#U0EVwwyd {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 53px;
top: 108px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 8;
padding-right: 6px;
padding-bottom: 6px;
}
#U0EVwwyd_inner {
width: 100%;
height: 100%;
}
#xVD36K1B {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 140px;
top: 312px;
bottom: auto;
height: 22px;
cursor: inherit;
font-size: 11px !important;
z-index: 6;
}
#xVD36K1B_inner {
width: 100%;
height: 100%;
font-size: 11px !important;
}
#PcywGeFW {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 244px;
top: 346px;
bottom: auto;
height: 81px;
cursor: inherit;
z-index: 10;
padding-right: 6px;
padding-bottom: 6px;
}
#PcywGeFW_inner {
width: 100%;
height: 100%;
resize: none;
}
#d1LItfwp {
position: absolute;
overflow: hidden;
left: 389px;
right: auto;
width: 84px;
top: 40px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 20;
}
#h9DpM8xB {
position: absolute;
overflow: visible;
left: 389px;
right: auto;
width: 208px;
top: 63px;
bottom: auto;
height: 364px;
cursor: inherit;
z-index: 19;
padding-right: 6px;
padding-bottom: 6px;
}
#h9DpM8xB_inner {
width: 100%;
height: 100%;
resize: none;
}
#TNga6Hy0 {
position: absolute;
overflow: visible;
left: 283px;
right: auto;
width: 100px;
top: 445px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 11;
}
#TNga6Hy0_inner {
width: 100%;
height: 100%;
font-size: 11px !important;
}
#HQeB7bHu {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 163px;
top: 142px;
bottom: auto;
height: 22px;
cursor: inherit;
font-size: 11px !important;
z-index: 25;
}
#HQeB7bHu_inner {
width: 100%;
height: 100%;
font-size: 11px !important;
}
#up1zTZlB {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 163px;
top: 176px;
bottom: auto;
height: 22px;
cursor: inherit;
font-size: 11px !important;
z-index: 26;
}
#up1zTZlB_inner {
width: 100%;
height: 100%;
font-size: 11px !important;
}

// dialog

#QGcvSRUK_body
{
position: absolute;
width: 538px;
height: 423px;
left: 50%;
margin-left: -269px;
top: 0px;
}
#QGcvSRUK
{
visibility: hidden;
}
#rgl4yZyq {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 12;
}
#nKF1SeOh {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 40px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 1;
}
#dgNKCau5 {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 74px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 2;
}
#NruQyg0B {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 108px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 3;
}
#O2d8xmK1 {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 244px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 4;
}
#gSnfX2GO {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 71px;
top: 278px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 5;
}
#LZCcEF0W {
position: absolute;
overflow: hidden;
left: 331px;
right: auto;
width: 71px;
top: 40px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 20;
}
#BZjZoulM {
position: absolute;
overflow: hidden;
left: 15px;
right: auto;
width: 76px;
top: 142px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 13;
}
#uqusP2Dv {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 134px;
top: 142px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 16;
padding-right: 6px;
padding-bottom: 6px;
}
#uqusP2Dv_inner {
width: 100%;
height: 100%;
}
#ykyDrkRv {
position: absolute;
overflow: hidden;
left: 15px;
right: auto;
width: 76px;
top: 176px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 14;
}
#d3vy3ypb {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 134px;
top: 176px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 17;
padding-right: 6px;
padding-bottom: 6px;
}
#d3vy3ypb_inner {
width: 100%;
height: 100%;
}
#CxGvJ4fS {
position: absolute;
overflow: hidden;
left: 15px;
right: auto;
width: 76px;
top: 210px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 15;
}
#fxSbQJdy {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 83px;
top: 210px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 18;
padding-right: 6px;
padding-bottom: 6px;
}
#fxSbQJdy_inner {
width: 100%;
height: 100%;
}
#ScA4mwdz {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 140px;
top: 244px;
bottom: auto;
height: 22px;
cursor: inherit;
font-size: 11px !important;
z-index: 6;
}
#ScA4mwdz_inner {
width: 100%;
height: 100%;
font-size: 11px !important;
}
#ywSg9yNO {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 187px;
top: 40px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 7;
padding-right: 6px;
padding-bottom: 6px;
}
#ywSg9yNO_inner {
width: 100%;
height: 100%;
}
#kJgBb6bT {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 53px;
top: 74px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 8;
padding-right: 6px;
padding-bottom: 6px;
}
#kJgBb6bT_inner {
width: 100%;
height: 100%;
}
#Ro67OorP {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 74px;
top: 108px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 9;
padding-right: 6px;
padding-bottom: 6px;
}
#Ro67OorP_inner {
width: 100%;
height: 100%;
}
#BJa4gDH6 {
position: absolute;
overflow: visible;
left: 103px;
right: auto;
width: 187px;
top: 278px;
bottom: auto;
height: 67px;
cursor: inherit;
z-index: 10;
padding-right: 6px;
padding-bottom: 6px;
}
#BJa4gDH6_inner {
width: 100%;
height: 100%;
resize: none;
}
#vWELK9Mq {
position: absolute;
overflow: visible;
left: 331px;
right: auto;
width: 181px;
top: 63px;
bottom: auto;
height: 282px;
cursor: inherit;
z-index: 19;
padding-right: 6px;
padding-bottom: 6px;
}
#vWELK9Mq_inner {
width: 100%;
height: 100%;
resize: none;
}
#yciKMIJt {
position: absolute;
overflow: visible;
left: 50%;
margin-left: -50px;
width: 100px;
top: auto;
bottom: 20px;
height: 22px;
cursor: inherit;
z-index: 11;
}
#yciKMIJt_inner {
width: 100%;
height: 100%;
font-size: 11px !important;
}