.mysetting {
    margin-top: 30px;
}

.mysetting .side {
    width: 235px;
    vertical-align: top;
}

.bookmark .side {
    width: 195px;
}

.mysetting .side a{
    color: #fff;
    width: 160px;
    height: 16px;
    padding: 5px;
    display: block;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 1px;
    position: relative;
    background: #7f7f7f;
    &.active{
        background-color: #77b800;
        &:hover {
            background-color: #77b800;
        }
    }
    &:hover{
        color: #fff;
        background-color: #5a5a5a;
    }
}
.mysetting .side a i{
    position: absolute;
    right: 5px;
    top: 4px;
}

/*bookmark*/
.mysetting .paging{
  padding-left:0;
  text-align: center;
}

.mysetting .head {
    height: 26px;
    line-height: 26px;
}

.mysetting .head a{
    float: left;
    color: #fff;
    display: inline;
    padding: 0px 15px;
    margin-right: 2px;
    white-space: nowrap;
    background: #7f7f7f;
    word-break: keep-all;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    &:hover{
        background: #5a5a5a;
    }
    &.active{
        color: #595959;
        background: #e5e5e5;
    }
    &.tag-mg{
        color: #008bbb;
        background: none;
    }
}

.mysetting .head p{
  float: left;
  padding-right: 20px;
}

.mysetting .left,
.mysetting .right {
  float: left;
  width: 19px;
  height: 27px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-image: url(../../images/jol4_new2.png);
}

.mysetting .left {
  margin-left: 5px;
  background-position: -150px -70px
}

.mysetting .right {
  background-position: -190px -70px;
}

.mysetting .nav {
  float: left;
  height: 26px;
  margin: 0 1px;
  overflow: hidden;
  position: relative;
  border-bottom: none;
}

.mysetting .nav a {
  position: absolute;
}

.mysetting .line{
    height: 40px;
    background: url(../../images/jol4_new.png) repeat-x 0px -1857px;
}

.h-type,.h-desc,.h-date,.h-del,.h-name,.h-con,.h-self,.h-src,.h-edit{
  width: 40px;
  padding: 5px;
  vertical-align: top;
  border-bottom: 2px solid #d9d9d9;
}

.h-src{
    width: 120px;
}
.h-name{
  width: 160px;
}
.h-con{
  width: 200px;
}
.h-desc{
  width: auto;
}
.h-date{
  width: 150px;
}
.h-edit,
.h-del,
.h-self{
  width: 30px;
}
.c-type{white-space: nowrap;}
.c-type,.c-desc,.c-date,.c-del,.c-name,.c-con,.c-self,.c-src,.c-edit{
  width: 40px;
  padding: 5px;
  vertical-align: top;
  border-bottom: 1px solid #d9d9d9;
}
.c-src span{
  width:120px;
  word-break: break-all;
  word-wrap: break-word;
  display:block;
}
@media only screen and (min-width: 1025px) {
  .c-src span{width:180px;}
}
.c-name{
  width: 160px;
}
.c-con{
  width: 200px;
}
.c-desc{
  width: auto;
}
.c-desc .tag{padding-top:5px;}
.c-desc .tag span{
    zoom: 1;
    color: #000;
    padding: 5px;
    margin-left: 5px;
    position: relative;
    margin-bottom: 5px;
    padding-right: 22px;
    background: #bfbfbf;
    display: inline-block;
    text-decoration: none!important;
}
.c-desc .tag span a{position:absolute;right:2px;top:2px;}
.c-desc a,.c-name a{
  color: #1f497d;
}
.c-desc a:hover,.c-name a:hover{
  text-decoration: underline;
}

.c-date{
  width: 150px;
}

.c-del,.c-self{
  width: 30px;
}



/*setting*/
.mysetting .set-title {
  color: #000;
  font-size: 14px;
  padding: 6px 0px;
}

.mysetting .set-tab {
  width: 630px;
  padding: 10px 15px;
}

.mysetting .pwdsep {
    margin-bottom:10px;
}

.mysetting .pwdsep2{
    margin-bottom:20px;
}

.mysetting .set-tab a {
    width: 75px;
    height: 16px;
    color: #000;
    padding: 0px 25px;
    float: left;
    margin: 10px 0px;
    display: inline;
    cursor: default;
    &.icon-radio-greenon {
        color: #77b800;
    }
}

.mysetting .set-tab span{
  float:left;
  width:100px;
  margin: 10px 0px;
  padding-right:0!important;
}

.mysetting .set-tab input {
  height: 25px;
  line-height: 25px;
}

.mysetting .set-submit {
    padding: 10px 35px;
    line-height: 17px;
}

.mysetting .set-submit a{
    color: #fff;
    float: left;
    height: 32px;
    display: inline;
    padding: 0px 20px;
    line-height: 32px;
    margin-right: 5px;
    background: #808080;
    &.active {
        background: #009ddb;
        &:hover {
            background: #009ddb;
        }
    }
    &:hover{
        background: #5a5a5a;
    }
}


/*password*/
.mysetting .set-submit p {
    text-indent: -1em;
    padding-left: 1em;
}

.mysetting .set-tab .stylb{
  width: 165px;
  text-align: right;
}

/*dialog*/
.tagmgdlg {
  padding: 20px;
}

.tagmgdlg .desc {
  margin-bottom: 10px;
}

.tagmgdlg .tags {
  height: 300px;
  width: 230px;
  overflow-y: auto;
  border: 1px solid #ccc;
  float: left;
}

.tagmgdlg .tags li {
  line-height: 1.6em;
  padding-left: 5px;
}

.tagmgdlg .tags li.selected {
  background: #FCD5B5;
}
.tagmgdlg .opt {
  float: left;
  width: 120px;
  text-align: right;
}

.tagmgdlg .opt a {
  margin: 5px;
}

.tagmgdlg .disableBtn{
  background: #bbb!important;
}

.editdialog{
  width:360px;
}
.editdialog .tags a{
  color:#00B0F0;
  height: 1.6em;
  line-height: 1.6em;
  display:inline-block;
}
.editdialog .tags {
  max-height: 60px;
  overflow-y: auto;
  padding: 5px;
  margin: 10px 0;
}
.editdialog textarea{
  width:330px;
  border:1px solid #7f7f7f;
  margin:3px 0px;
  padding:3px;
  height: 60px;
}

.editdialog .edit-tag {
  width: 336px;
  height: 60px;
  border: 1px solid #999;
  background: #fff;
  position: relative;
  overflow: auto;
}

.editdialog .tag span{
    padding:5px;
    display:inline-block;
    margin-left:5px;
    margin-top: 5px;
    padding-right:22px;
    background:#bfbfbf;
    position:relative;
    zoom:1;
    color:#000;
    text-decoration: none!important;
}
.editdialog .tag span a{position:absolute;right:2px;top:4px;}