#EhvgfUkd_body{
position: absolute;
width: 476px;
height: 393px;
left: 50%;
margin-left: -238px;
top: 0px;
}
#EhvgfUkd{
visibility: hidden;
}
#fqKpRcbE {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 2;
}
#JmzuhAkA {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 20px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 3;
}
#o9eQfdFo {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 258px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 16;
}
#R6szEpzC {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 54px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 19;
}
#DZAQxAC6 {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 88px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 20;
}
#HZpKRisT {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 122px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 23;
}
#a9dUZ2yN {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 210px;
top: 20px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 9;
padding-right: 6px;
padding-bottom: 6px;
}
#a9dUZ2yN_inner {
width: 100%;
height: 100%;
}
#yzRhL0qT {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 210px;
top: 54px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 21;
padding-right: 6px;
padding-bottom: 6px;
}
#yzRhL0qT_inner {
width: 100%;
height: 100%;
}
#qjJqNeGD {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 316px;
top: 88px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 22;
padding-right: 6px;
padding-bottom: 6px;
}
#qjJqNeGD_inner {
width: 100%;
height: 100%;
}
#f5lVDL4N {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 156px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 4;
}
#HMQAqjHk {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 134px;
top: 156px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 10;
padding-right: 6px;
padding-bottom: 6px;
}
#HMQAqjHk_inner {
width: 100%;
height: 100%;
}
#GcU1CtKu {
position: absolute;
overflow: hidden;
left: 260px;
right: auto;
width: 44px;
top: 156px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 5;
}
#HWwMqu1u {
position: absolute;
overflow: visible;
left: 316px;
right: auto;
width: 134px;
top: 156px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 11;
padding-right: 6px;
padding-bottom: 6px;
}
#HWwMqu1u_inner {
width: 100%;
height: 100%;
}
#wxIuXzt6 {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 190px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 7;
}
#Em3uKTqB {
position: absolute;
overflow: hidden;
left: 234px;
right: auto;
width: 70px;
top: 190px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 14;
}
#dg0SlEfA {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 108px;
top: 190px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 12;
padding-right: 6px;
padding-bottom: 6px;
}
#dg0SlEfA_inner {
width: 100%;
height: 100%;
}
#d0n0hCtN {
position: absolute;
overflow: visible;
left: 316px;
right: auto;
width: 108px;
top: 190px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 13;
padding-right: 6px;
padding-bottom: 6px;
}
#d0n0hCtN_inner {
width: 100%;
height: 100%;
}
#eCauiH0W {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 224px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 6;
}
#tJDXyhyZ {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 140px;
top: 224px;
bottom: auto;
height: 22px;
cursor: inherit;
font-size: 16px !important;
z-index: 8;
}
#tJDXyhyZ_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#Ua0JUouU {
position: absolute;
overflow: visible;
left: 50%;
margin-left: -50px;
width: 100px;
top: 351px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 1;
}
#Ua0JUouU_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#QP3T0sMq {
position: absolute;
overflow: hidden;
left: 353px;
right: auto;
width: 77px;
top: 20px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 15;
}
#rXXiqXOA {
position: absolute;
overflow: hidden;
left: 353px;
right: auto;
width: 77px;
top: 54px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 18;
}
#Px0OckIy {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 316px;
top: 258px;
bottom: auto;
height: 61px;
cursor: inherit;
z-index: 17;
padding-right: 6px;
padding-bottom: 6px;
}
#Px0OckIy_inner {
width: 100%;
height: 100%;
resize: none;
}
#psjSCRbW {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 94px;
top: 122px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 24;
padding-right: 6px;
padding-bottom: 6px;
}
#psjSCRbW_inner {
width: 100%;
height: 100%;
}

// parking delete dialog
#parkingDelDlg_body
{
position: absolute;
width: 480px;
height: 150px;
left: 50%;
margin-left: -240px;
top: 0px;
}
#parkingDelDlg
{
visibility: hidden;
}
#VX3ZWCxu {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 64px;
top: 20px;
bottom: auto;
height: 64px;
cursor: inherit;
z-index: 4;
}
#BCjOa9rp {
position: absolute;
overflow: visible;
left: 37%;
margin-left: -50px;
width: 100px;
top: 108px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 1;
}
#BCjOa9rp_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#I330qvOM {
position: absolute;
overflow: visible;
left: 63%;
margin-left: -50px;
width: 100px;
top: 108px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 2;
}
#I330qvOM_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#iWGPDors {
position: absolute;
overflow: hidden;
left: 117px;
right: 20px;
width: auto;
top: 41px;
bottom: auto;
height: 44px;
cursor: default;
z-index: 3;
}


// parking main

#parkingPage {
  position: absolute;
  overflow-x: auto;overflow-y: auto;
  left: 10px;
  right: 10px;
  width: auto;
  top: 70px;
  bottom: 10px;
  height: auto;
  cursor: inherit;
  z-index: 1;
  -webkit-overflow-scrolling: touch
  }
  #Rj6hicLI {
  position: absolute;
  overflow: hidden;
  left: auto;
  right: 10px;
  width: 400px;
  top: 20px;
  bottom: auto;
  height: 300px;
  cursor: inherit;
  z-index: 4;
  }
  #DjJyFTbh {
  position: absolute;
  overflow: hidden;
  left: 322px;
  right: 422px;
  width: auto;
  top: 20px;
  bottom: 20px;
  height: auto;
  cursor: inherit;
  border-top: 1px solid rgba(182,182,182,1.00) !important;
  border-left: 1px solid rgba(182,182,182,1.00) !important;
  border-right: 1px solid rgba(182,182,182,1.00) !important;
  border-bottom: 1px solid rgba(182,182,182,1.00) !important;
  z-index: 1;
  }
  #DjJyFTbh td
  {
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
  }
  #park_device_list {
  position: absolute;
  overflow: hidden;
  left: 10px;
  right: auto;
  width: 300px;
  top: 20px;
  bottom: 298px;
  height: auto;
  cursor: inherit;
  border-top: 1px solid rgba(182,182,182,1.00) !important;
  border-left: 1px solid rgba(182,182,182,1.00) !important;
  border-right: 1px solid rgba(182,182,182,1.00) !important;
  border-bottom: 1px solid rgba(182,182,182,1.00) !important;
  z-index: 2;
  }
  #park_device_list td
  {
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
  }
  #mdWRzz8t {
  position: absolute;
  overflow: hidden;
  left: 10px;
  right: auto;
  width: 300px;
  top: auto;
  bottom: 20px;
  height: 266px;
  cursor: inherit;
  border-top: 1px solid rgba(182,182,182,1.00) !important;
  border-left: 1px solid rgba(182,182,182,1.00) !important;
  border-right: 1px solid rgba(182,182,182,1.00) !important;
  border-bottom: 1px solid rgba(182,182,182,1.00) !important;
  z-index: 3;
  }
  #mdWRzz8t > table.headers
  {
  display: none;
  }
  #itpxFIkT {
  position: absolute;
  overflow: hidden;
  left: auto;
  right: 10px;
  width: 400px;
  top: 332px;
  bottom: 20px;
  height: auto;
  cursor: inherit;
  border-top: 1px solid rgba(182,182,182,1.00) !important;
  border-left: 1px solid rgba(182,182,182,1.00) !important;
  border-right: 1px solid rgba(182,182,182,1.00) !important;
  border-bottom: 1px solid rgba(182,182,182,1.00) !important;
  z-index: 5;
  }
  #itpxFIkT > table.headers
  {
  display: none;
  }
  #itpxFIkT td
  {
  text-overflow: ellipsis;
  -ms-text-overflow: ellipsis;
  white-space: nowrap;
  }