#NYDJy5KX_body
{
position: absolute;
width: 390px;
height: 400px;
left: 50%;
margin-left: -195px;
top: 0px;
}
#NYDJy5KX
{
visibility: hidden;
}
#gkxvQVaB {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 5;
}
#pcuSWBPQ {
position: absolute;
overflow: visible;
left: 192px;
right: auto;
width: 120px;
top: 20px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 1;
padding-right: 6px;
padding-bottom: 6px;
}
#pcuSWBPQ_inner {
width: 100%;
height: 100%;
}
#nGOg3SZc {
position: absolute;
overflow: visible;
left: 192px;
right: auto;
width: 172px;
top: 54px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 2;
padding-right: 6px;
padding-bottom: 6px;
}
#nGOg3SZc_inner {
width: 100%;
height: 100%;
}
#PLfOc7Iv {
position: absolute;
overflow: hidden;
left: 10px;
right: auto;
width: 170px;
top: 20px;
bottom: auto;
height: 313px;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 3;
}
#PLfOc7Iv > table.headers
{
display: none;
}
#PLfOc7Iv td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}
#zOcxeZ0r {
position: absolute;
overflow: visible;
left: 50%;
margin-left: -50px;
width: 100px;
top: auto;
bottom: 20px;
height: 22px;
cursor: inherit;
z-index: 4;
}
#zOcxeZ0r_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#EM7QC4Jp {
position: absolute;
overflow: visible;
left: 192px;
right: auto;
width: 172px;
top: 111px;
bottom: auto;
height: 83px;
cursor: inherit;
z-index: 6;
padding-right: 6px;
padding-bottom: 6px;
}
#EM7QC4Jp_inner {
width: 100%;
height: 100%;
resize: none;
}
#BcRXRzoq {
position: absolute;
overflow: hidden;
left: 202px;
right: auto;
width: 100px;
top: 88px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 7;
}
#zgdUmgQ6 {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#yFmaRgvM {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#JueD4sqJ {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#sXqhdYAt {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#P37S4bSP {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#hO00IO9M {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#pNRlfxNn {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#DxNVZOey {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#jfdVQSBg {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#m3ULjXXz {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#KucntRvI {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#gEi4UyC0 {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#bhl6NvW3 {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#hbWxGuhH {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#mKN1k1mU {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#TxGAlJc2 {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#VcnkXi5Y {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#X9ViO8gO {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#UDg7h9l5 {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#QlRit24X {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}


//page
#personPage, #NVtfyLM3 {
    position: absolute;
    overflow-x: auto;overflow-y: auto;
    left: 10px;
    right: 10px;
    width: auto;
    top: 70px;
    bottom: 10px;
    height: auto;
    cursor: inherit;
    z-index: 1;
    -webkit-overflow-scrolling: touch
    }
    #FM0xw3TA {
    position: absolute;
    overflow: hidden;
    left: auto;
    right: 20px;
    width: 200px;
    top: 208px;
    bottom: auto;
    height: 126px;
    cursor: inherit;
    z-index: 4;
    }
    #Cs6DznPV {
    position: absolute;
    overflow: hidden;
    left: 10px;
    right: 410px;
    width: auto;
    top: 54px;
    bottom: 20px;
    height: auto;
    cursor: inherit;
    border-top: 1px solid rgba(182,182,182,1.00) !important;
    border-left: 1px solid rgba(182,182,182,1.00) !important;
    border-right: 1px solid rgba(182,182,182,1.00) !important;
    border-bottom: 1px solid rgba(182,182,182,1.00) !important;
    z-index: 1;
    }
    #Cs6DznPV td
    {
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
    }
    #ewHIcLlR {
    position: absolute;
    overflow: hidden;
    left: auto;
    right: 10px;
    width: 388px;
    top: 54px;
    bottom: auto;
    height: 142px;
    cursor: inherit;
    border-top: 1px solid rgba(182,182,182,1.00) !important;
    border-left: 1px solid rgba(182,182,182,1.00) !important;
    border-right: 1px solid rgba(182,182,182,1.00) !important;
    border-bottom: 1px solid rgba(182,182,182,1.00) !important;
    z-index: 2;
    }
    #ewHIcLlR > table.headers
    {
    display: none;
    }
    #ewHIcLlR td
    {
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
    }
    #yoHNcNqj {
    position: absolute;
    overflow: hidden;
    left: auto;
    right: 10px;
    width: 388px;
    top: 265px;
    bottom: 20px;
    height: auto;
    cursor: inherit;
    border-top: 1px solid rgba(182,182,182,1.00) !important;
    border-left: 1px solid rgba(182,182,182,1.00) !important;
    border-right: 1px solid rgba(182,182,182,1.00) !important;
    border-bottom: 1px solid rgba(182,182,182,1.00) !important;
    z-index: 3;
    }
    #yoHNcNqj > table.headers
    {
    display: none;
    }
    #OyoM92Lc {
    position: absolute;
    overflow: visible;
    left: auto;
    right: 10px;
    width: 282px;
    top: 20px;
    bottom: auto;
    height: 22px;
    cursor: inherit;
    z-index: 5;
    padding-right: 0px;
    padding-bottom: 0px;
    }
    #OyoM92Lc_inner {
    width: 100%;
    }
    #E2ZtT6Lw {
    position: absolute;
    overflow: visible;
    left: auto;
    right: 304px;
    width: 94px;
    top: 20px;
    bottom: auto;
    height: 22px;
    cursor: inherit;
    z-index: 6;
    }
    #E2ZtT6Lw_inner {
    width: 100%;
    height: 100%;
    }
    #xYw47JVC {
    position: absolute;
    overflow: visible;
    left: auto;
    right: 410px;
    width: 222px;
    top: 20px;
    bottom: auto;
    height: 22px;
    cursor: inherit;
    z-index: 7;
    }
    #xYw47JVC_inner {
    width: 100%;
    height: 100%;
    }
    #WkSvycsC {
    position: absolute;
    overflow: visible;
    left: auto;
    right: 644px;
    width: 180px;
    top: 20px;
    bottom: auto;
    height: 22px;
    cursor: inherit;
    z-index: 8;
    }
    #WkSvycsC_inner {
    width: 100%;
    height: 100%;
    }
    #mM1DCv68 {
    position: absolute;
    overflow: visible;
    left: auto;
    right: 836px;
    width: 180px;
    top: 20px;
    bottom: auto;
    height: 22px;
    cursor: inherit;
    z-index: 9;
    }
    #mM1DCv68_inner {
    width: 100%;
    height: 100%;
    }