#GUzLyfmp_body
{
position: absolute;
width: 390px;
height: 400px;
left: 50%;
margin-left: -195px;
top: 0px;
}
#GUzLyfmp
{
visibility: hidden;
}
#WcHKZFHv {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 5;
}
#QcNjDYyb {
position: absolute;
overflow: visible;
left: 192px;
right: auto;
width: 120px;
top: 20px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 1;
padding-right: 6px;
padding-bottom: 6px;
}
#QcNjDYyb_inner {
width: 100%;
height: 100%;
}
#dErJi8u3 {
position: absolute;
overflow: visible;
left: 192px;
right: auto;
width: 172px;
top: 54px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 2;
padding-right: 6px;
padding-bottom: 6px;
}
#dErJi8u3_inner {
width: 100%;
height: 100%;
}
#BrRsRX9o {
position: absolute;
overflow: hidden;
left: 10px;
right: auto;
width: 170px;
top: 20px;
bottom: auto;
height: 313px;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 3;
}
#BrRsRX9o > table.headers
{
display: none;
}
#BrRsRX9o td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}
#imUukQnJ {
position: absolute;
overflow: visible;
left: 50%;
margin-left: -50px;
width: 100px;
top: auto;
bottom: 20px;
height: 22px;
cursor: inherit;
z-index: 4;
}
#imUukQnJ_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#uAenRF46 {
position: absolute;
overflow: visible;
left: 192px;
right: auto;
width: 172px;
top: 111px;
bottom: auto;
height: 83px;
cursor: inherit;
z-index: 6;
padding-right: 6px;
padding-bottom: 6px;
}
#uAenRF46_inner {
width: 100%;
height: 100%;
resize: none;
}
#aEVvECXQ {
position: absolute;
overflow: hidden;
left: 202px;
right: auto;
width: 100px;
top: 88px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 7;
}
#KinAiOIE {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#z9VhLd1H {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#Moz2db8l {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#ChBg5BlE {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#kuH8gUtX {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#psdkVZQo {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#YmMEIJIT {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#pA173uFa {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#kGecj3ma {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#pLPZLBiw {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#rIkOnWvf {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#tXOMF0ww {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#CejluoBB {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#Nwb1C4dz {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#NtDiviDI {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#WSxaFwSe {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#GR0cxLdF {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#nMNE725v {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}
#fz3bwE8G {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 0px;
right: auto;
width: 30px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#ylJJfBjo {
position: absolute;
overflow: hidden;
left: 4px;
right: 4px;
width: auto;
top: 1px;
bottom: 1px;
height: auto;
cursor: default;
z-index: 1;
}

//page
#powerPage {
    position: absolute;
    overflow-x: auto;overflow-y: auto;
    left: 10px;
    right: 10px;
    width: auto;
    top: 70px;
    bottom: 10px;
    height: auto;
    cursor: inherit;
    z-index: 1;
    -webkit-overflow-scrolling: touch
    }
    #dhPlXQgc {
    position: absolute;
    overflow: hidden;
    left: auto;
    right: 18px;
    width: 198px;
    top: 40px;
    bottom: auto;
    height: 126px;
    cursor: inherit;
    z-index: 4;
    }
    #JgFdoQbY {
    position: absolute;
    overflow: visible;
    left: 20px;
    right: auto;
    width: 205px;
    top: 20px;
    bottom: auto;
    height: 22px;
    cursor: inherit;
    z-index: 1;
    }
    #JgFdoQbY_inner {
    width: 100%;
    height: 100%;
    }
    #ynLFuuKN {
    position: absolute;
    overflow: hidden;
    left: 10px;
    right: 410px;
    width: auto;
    top: 54px;
    bottom: 20px;
    height: auto;
    cursor: inherit;
    border-top: 1px solid rgba(182,182,182,1.00) !important;
    border-left: 1px solid rgba(182,182,182,1.00) !important;
    border-right: 1px solid rgba(182,182,182,1.00) !important;
    border-bottom: 1px solid rgba(182,182,182,1.00) !important;
    z-index: 2;
    }
    #ynLFuuKN td
    {
    text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    white-space: nowrap;
    }
    #bAWsJZwI {
    position: absolute;
    overflow: hidden;
    left: auto;
    right: 10px;
    width: 388px;
    top: 100px;
    bottom: 20px;
    height: auto;
    cursor: inherit;
    border-top: 1px solid rgba(182,182,182,1.00) !important;
    border-left: 1px solid rgba(182,182,182,1.00) !important;
    border-right: 1px solid rgba(182,182,182,1.00) !important;
    border-bottom: 1px solid rgba(182,182,182,1.00) !important;
    z-index: 3;
    }
    #bAWsJZwI > table.headers
    {
    display: none;
    }