html{
  color: red;
}

.recordmanagement {
  position: relative;
  .pagination {
    border:0px;
    padding: 10px;
    >div{
      display:inline;
      margin-left: 20px;
      >a{
        text-align: center;
        vertical-align: middle;
        &.on{
          color:#ccc;
        }
      }
    }

    .arrowl{
      background: @icons left -1398px no-repeat;
      width:16px;
      height:16px;
      display:inline-block;
      &.off{
         background-position: 0 -1373px;
      }
    }
    .arrowr{
      background: @icons left -1167px no-repeat;
      width:16px;
      height:16px;
      display:inline-block;
      &.off{
         background-position: 0 -1142px;
      }
    }
  }
  .buttons {
    float: right;
    line-height: 50px;
    padding-right: 25px;
    .first{
        margin-right: 20px;
    }
  }
  .close{
    color:#f04d53;
  }
  .implement{
    color:#77B800;
  }
  .report{
    color:#009dda;
  }
  .refuse{
    color:#ba7eb8;
  }
  .overtime{
    color:#ba7eb8;
  }
  .record-title {
    height: 50px;
    background: @bg-nav;
    > span {
      line-height: 50px;
      font-size: 18px;
      padding-left: 21px;
    }
  }
  .record-operate{
    padding: 0 40px;
    .record-key{
      // background-color: silver;
      float: left;
      padding: 15px 0;
      .doc-select {
        position: relative;
        display: inline;
        .label {
          //background: @new-icons 72px -1952px no-repeat;
          position: relative;
          cursor: pointer;
          display: inline-block;
          border: 1px solid #d9d9d9;
          line-height: 22px;
          border-radius: 5px;
          padding-left: 10px;
          padding-right: 5px;
          .arrowd {
            background: @new-icons left -1956px no-repeat;
            width:16px;
            height:16px;
            display:inline-block;
            vertical-align: middle;
          }
        }
        .drop {
          display: none;
          color: #4a4a4a;
          position: absolute;
          z-index: 100;
          width: 155px;
          background: #fff;
          border-top: 1px solid #e5e5e5;
          top: 25px;
          border-radius: 5px;
          box-shadow: 0px 1px 3px 1px rgba(0,0,0,0.09);
          li {
            border-left: 1px solid #e5e5e5;
            border-bottom: 1px solid #e5e5e5;
            border-right: 1px solid #e5e5e5;
            padding-left: 13px;
            position: relative;
            line-height: 30px;
            height: 30px;
          }
          .active {
            background: #f5f5f5;
          }

        }
      }
      .search-input {
        display: inline-block;
        input{
          width: 120px;
          padding: 0 2px;
          border-radius: 5px;
          width: 300px;
          margin: 0 10px 0 0;
          line-height: 22px;
          height: 22px;
        }
        .timebox {
          display: inline-block;
          input {
            width: 120px;
            text-align: center;
          }
        }
        .doc-select {
          padding-right: 10px;
          display: inline-block;
        }
      }
    }
    .record-refresh{
      width: 300px;
      height: 100%;
      float: right;
      .btn-refresh{
        padding-top: 15px;
        // padding-right: 40px;
        padding-bottom: 15px;

        .drop-down-btn{    
          margin-right: 20px;      
          .bulk-btn-s{
            position: relative;
            
            >span{
              >span{
                padding: 0 20px 0 5px;
              }
              i{
                border: 6px solid transparent;
                border-top: 7px solid #009dda;
                position: absolute;
                right: 0;
                top: 8px;
              }
            }
          }
          .bulk-btn-s:hover{
            >span{
              >i{
                border-top-color: #fff;
              }
            }
          }
          .menu-list{
            display: none;
            position: absolute;
            background: #fff;
            color: #009dda;
            right: 0;
            top: 26px;
            min-width: 304px;
            border: 1px solid #009dda;

            li{
              line-height: 28px;
              a{
                padding: 0 15px;
                margin: 0;
                display: block;
                width: auto;
                white-space: nowrap;
              }
            }
          }
        }
      }
      // background-color: skyblue;
    }
    .record-applied-filter {
      border: 1px solid #009dda;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 10px;
      line-height: 24px;
      // font-size: 14px;
      > div {
        display: inline-block;
        margin-right: 20px;
        vertical-align: top;
        .text {
          color: #009dda;
        }
      }
      > ul {
        display: inline-block;
        width: 78%;
        li {
          display: inline-block;
          margin-left: 30px;
        }
      }
      .icon-close-blue {
        right:0;
        top:3px;
        cursor:pointer;
        vertical-align:middle;
        width:16px;
        height:16px;
        *padding-left:16px;
        background:url(../../images/jol4_new.png) no-repeat 0px -1190px ;display:inline-block;
      }
    }
  }
  .content {
    padding: 0 40px;
  }
  .record-list{
    background: @bg-partial;
    margin: 0 0 20px 0;
    .record-moudle{
        ul{
          li:hover{
              cursor: pointer;
          }
        }
    }
    .record-moudle,.record-option{
      ul{
          border-left: 10px solid @title-border;
          border-bottom: 1px solid #dfdfdf;
          background: @bg-title;
          box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.10);
          font-size: 15px;
          font-weight:bold;
          height: 40px;
          li{
            display:inline-block;
            line-height: 40px;
            border-right: 1px solid #cfcfcf;
            overflow: hidden;
            *float: left;
            .show{
              padding:0 5px;
            }
            >span{
                white-space:nowrap;
            }
            &.asc{
                background: url(../../images/jol4_new.png) right -2875px no-repeat;
            }
            &.desc{
                background: url(../../images/jol4_new.png) right -2853px no-repeat;
            }
            &.title{
              width:33%;
              border-right: 1px solid #cfcfcf;

              > span{
                padding-top:1px;
              }
              table{
                height: 40px;
                table-layout:fixed;
                td{
                    >a{

                      cursor:pointer;
                    }

                    >.launchContent{
                      background: @new-icons 5px -1085px no-repeat;
                      padding-left:23px;
                      cursor: pointer;
                    }
                    >.foldContent{
                      background: @new-icons 5px -1110px no-repeat;
                      padding-left:23px;
                      cursor: pointer;
                    }
                    >.redbell{
                         background: @new-icons 0 -1794px no-repeat;
                         padding-left: 28px;
                        display: block;
                        width: 28px;
                        height: 22px;
                    }
                    >.graybell{
                         background: @new-icons 0 -1835px no-repeat !important;
                         padding-left: 28px;
                         display: block;
                         width: 28px;
                         height: 22px;
                    }
                }
                .titleimg{
                  width:23px;
                  height:40px;
                  line-height: 40px;
                }
                .titlelink{
                    width: 100%;
                    height:40px;
                    line-height: 40px;
                    display: inline-block;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    vertical-align: middle;
                    padding-left: 3px;
                }
                .titlebell{
                  width:30px;
                  height:40px;
                  line-height: 40px;
                  vertical-align: middle;
                }
              }
            }
            &.big{
              width:13%;
            }
            &.middle{
              width:13%;
            }
            &.small{
              width:13%;
            }
            &.updateDay{
              width:9%;
              >span{
                // background: @new-icons left -1058px no-repeat;
                // padding-left:20px;
              }
            }
            &.state{
              width:78px;
                >span{
                // background: @new-icons left -1184px no-repeat;
                // padding-left:20px;
              }
            }
            &.status{
              // width:45px;
              width: 40px;
                >span{
                background: @new-icons left -1332px no-repeat;
                padding-left:20px;
                margin-left: 10px;
              }
            }
             &.option{
              // width:5%;
              width: 36px;
              border-right: 0px;
              text-align: center;
              >span{
                // background: @new-icons left -1202px no-repeat;
                padding:10px 0 10px 20px;
                margin-left:17px;
                cursor:pointer;
              }
              .optionManage{
                cursor: pointer;
                width: 36px;
                height: 40px;
                background: @new-icons left 15px no-repeat;
                background-position-x: 8px;
                .select{
                  // width: 180px;
                  // height: 95px;
                  width: 210px;
                  right: 15px;
                  z-index: 100;
                  position: absolute;
                  margin-top: 35px;
                  border :1px solid silver;
                  background-color: white;
                  border-top-width: 0px;
                  margin-left: -120px;
                  a{
                    cursor: pointer;
                    height: 30px;
                    width: 96%;
                    line-height: 32px;
                    text-align: left;
                    float: left;
                    margin-left:2px;
                    margin-right:2px;
                    padding-left: 3px;
                    color: black;
                    font-weight:normal;
                    padding-right: 3px;
                  }
                  a:hover{
                    background-color: #009dda;
                    color: white;
                  }
                }
              }

              .hidden{
                display: none;
              }
          }
          }
      }
    }

    .record-option{
      margin-top: 10px;
      .title .active {
        color: @hover-color;
      }
      ul{
        border-left: 5px solid #dfdfdf;
        padding-left:5px;
        background: #ececec;
        font-size: 13px;
        li{
            background-image:none !important;
            text-overflow: ellipsis;
            &.title{
              >a{
                color:#454a5b;
                cursor:pointer;
              }
              /*>span{
                background: @new-icons 5px -1085px no-repeat;
                padding-left:28px;
                cursor: pointer;
              }*/

              // >.launchContent{
              //   background: @new-icons 5px -1085px no-repeat;
              //   padding-left:23px;
              //   cursor: pointer;
              // }
              // >.foldContent{
              //   background: @new-icons 5px -1110px no-repeat;
              //   padding-left:23px;
              //   cursor: pointer;
              // }
            }
            &.updateDay{
              >span{
                padding-left:0px;
                background-image:none!important;
              }
            }
            &.state{
              width: 80px;
              text-align: left;
              cursor: pointer;
              >span{
                background-image:none!important;
                color:#009dda;
                padding-left:0px;
                }
                .statusManage{
                  .select{
                    width: 200px;
                    // height: 70px;
                    z-index: 100;
                    position: absolute;
                    border :1px solid silver;
                    background-color: white;
                    border-top-width: 0px;
                    padding: 3px auto 3px auto;
                    margin-left: -120px;
                    a{
                      cursor: pointer;
                      height: 30px;
                      line-height: 32px;
                      width: 97%;
                      text-align: left;
                      float: left;
                      margin-left:2px;
                      margin-right:2px;
                      padding-left: 3px;
                      color: black;
                      font-weight:normal;
                    }
                  a:hover{
                    background-color: #009dda;
                    color: white;
                  }
                  }
                }
                .hidden{
                  display: none;
                }
            }
            &.status{
              // width:37px;
              >span{
                background: @new-icons left -1368px no-repeat;
                margin-left:5px;
                padding-bottom: 5px;
              &.nodata{
                 background: @new-icons left -1625px no-repeat;
              }
              }
            }
             &.option{
              text-overflow:initial;
              >span{
                background: @new-icons left -1234px no-repeat;
              }
            }
        }
      }
    }
  }
  .body {
    font-size: 12px;
    color: @font-partial-body;
    padding: 12px 10px;
    .content{
        background: #eee;
        padding:2px;
    }
    .count{
        line-height: 50px;
        background: #fff;
        padding: 0 20px;
        .title{
            font-weight: bold;
            > span{
                color:#009dda;
                margin-left:10px;
            }
        }
    }
    .percentage{
      margin-left:0px;
      color:#77B800;
      font-weight: bold;
    }
    .red{
      color: #ee1617 ;
    }
    .orange{
      color: #ff7117 ;
    }
    .green{
      color: #77b800 ;
    }
    .blue{
      color: #009dda ;
    }
    .lightgreen{
      color: #8CC233 ;
    }
    .progress-btn {
      height: 10px;
      line-height: 10px;
      width:80px;
      display: inline-block;
      background: @new-button-bg left -455px no-repeat;
      padding:0px;
      > span.btn-left {
        background: @new-button-bg left -490px no-repeat;
        float:left;
        width:4px;
        height:100%;
      }
      > span.btn-center {
        float:left;
        background: #bdd78e ;
        width:52px;
        height:100%;
      }
      > span.btn-right{
        float:left;
        background: @new-button-bg left -510px no-repeat;
        width:4px;
        height:100%;
      }
    }
    .progress-btn-red {
      > span.btn-left{
        background: @new-button-bg left -1019px no-repeat;
      }
      > span.btn-center {
        background:  #ee1617;
      }
      > span.btn-right {
        background: @new-button-bg left -1036px no-repeat ;
      }
    }
    .progress-btn-orange {
      > span.btn-left{
        background: @new-button-bg left -1053px no-repeat ;
      }
      > span.btn-center {
        background:  #ff7117 ;
      }
      > span.btn-right {
        background: @new-button-bg left -1069px no-repeat ;
      }
    }
    .progress-btn-green {
      > span.btn-left{
        background: @new-button-bg left -490px no-repeat ;
      }
      > span.btn-center {
        background:  #bdd78e ;
      }
      > span.btn-right {
        background: @new-button-bg left -510px no-repeat ;
      }
    }
    .progress-btn-blue {
      > span.btn-left{
        background: @new-button-bg left -1086px no-repeat ;
      }
      > span.btn-center {
        background:  #009dda ;
      }
      > span.btn-right {
        background: @new-button-bg left -1103px no-repeat ;
      }
    }
    .progress-btn-lightgreen {
      > span.btn-left{
        background: @new-button-bg left -490px no-repeat ;
      }
      > span.btn-center {
        background:  #8CC233 ;
      }
      > span.btn-right {
        background: @new-button-bg left -510px no-repeat ;
      }
    }

    .progress-nodata{
      background-image: none !important;
    }
    // ul.status{
    //   height: 40px;
    //   background: #ffffff;
    //   padding:0 20px;
    //   border-left:0px;
    //   box-shadow: 0px 0px 0px 0px;
    //   margin-top:2px;
    //   li{
    //     display:inline-block;
    //     border-right: 0px;
    //     width: 120px;
    //     > span{
    //       padding:0px;
    //       margin-right:10px;
    //     }
    //   }
    // }
    .userstatus{
      width: 100%;
      height: 47px;
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      background-color: white;
      .user-status{
        width: 530px;
        height: 100%;
        float: left;
        line-height: 45px;
        padding-left: 20px;
        font-weight: bold;
        .status{
          .statusStatistic{
            margin-right: 30px;
            span{
              padding-right:5px;
            }
          }
        }
      }
      .user-refresh{
        width: 210px;
        float: right;
        .btn-refresh{
            margin-top: 10px;
            margin-right: 25px;
        }
      }
    }


    .userList, .userContent{
        background: #fff;
        padding:2px;
        .userTitle{
          ul{
            color:#009dda;
            li{
                .desc{
                    background:url(../../images/new_button_bg.png) left -553px no-repeat;
                  > span{
                      background:url(../../images/new_button_bg.png) right -553px no-repeat;
                  }
                }

                .asc{
                    background: url(../../images/new_button_bg.png) left -579px no-repeat;
                  > span{
                      background:url(../../images/new_button_bg.png) right -579px no-repeat;
                  }
                }



            }
          }

        }

        ul{
            background: #f5f5f5;
            height: 40px;
            line-height: 40px;
            border-left:0px;
          li{
            display:inline-block;
            border-right: 0px;
            text-align: left;
            padding:0px;
            text-overflow: ellipsis;
            &.lastname{
              width:16%;
              >a{
                >span{
                  padding-left: 8px;
                }
              }

              > .title-btn{
                >span{
                  >span{
                        padding: 0 88px 0 5px;
                  }
                }
              }
            }
            &.id{
              width: 28px;
              span{
                // background:@new-icons left -650px no-repeat;
                padding-left: 10px;
                padding-top: 3px;
                margin-left: 40%;
                cursor: pointer;
              }
              .messageManage{
                cursor: pointer;
                width: 20px;
                height: 40px;
                background-color: skyblue;
                background: @new-icons left -1290px no-repeat;
                margin-left: 40%;
                .select{
                  width: 230px;
                  height: 61px;
                  z-index: 100;
                  position: absolute;
                  border :1px solid silver;
                  background-color: white;
                  // border-top-width: 0px;
                  margin-top: 35px;
                  margin-left: -2%;
                  a{
                    cursor: pointer;
                    height: 30px;
                    line-height: 32px;
                    width: 97%;
                    text-align: left;
                    float: left;
                    margin-left:2px;
                    margin-right:2px;
                    padding-left: 3px;
                    color: black;
                      font-weight:normal;
                  }
                  a:hover{
                    background-color: #009dda;
                    color: white;
                  }
                }
              }

              .hidden{
                display: none;
              }
            }
            &.unitone{
               width:15%;
               >span{
                 padding-left: 10px;
               }
             > .title-btn{
                >span{
                  >span{
                        padding: 0 20px 0 5px;
                  }
                }
              }
            }
            &.unittwo{
               width:15%;
               >span{
                 padding-left: 10px;
               }
             > .title-btn{
                >span{
                  >span{
                        padding: 0 20px 0 5px;
                  }
                }
              }
            }
            &.unitthree{
               width:15%;
               >span{
                 padding-left: 10px;
               }
             > .title-btn{
                >span{
                  >span{
                        padding: 0 20px 0 5px;
                  }
                }
              }
            }
            &.expiretime{
              width:8%;
              >span{
                 padding-left: 5px;
               }
             > .title-btn{
                >span{
                  >span{
                        padding: 0 20px 0 5px;
                  }
                }
              }
            }
            &.condition{
              width:70px;
              font-size:12px;
              text-align:left;
            }
            &.progress{
              width:140px;
              // width:14%;
            }
          }
        }
    }
    .statusStatistic,.statusManage,.userContent{
        .unopened,.editable{
          color:#ed1c24;
        }
        .inprogress,.assigned{
          color:#77b800;
        }
        .reported{
          color:#009ddb;
        }
        .rejected,.completed{
          color:#8f2b8c;
        }
        .overdue,.removed{
          color:#8f2b8c;
        }
        .excluded{
          color: #77b800;
        }


    }

    .userContent{
       padding:0px;
       background: #eee;
       ul{
          background: #ffffff;
          padding: 0;
          border-left: 0px;
          box-shadow: 0px 0px 0px 0px;
          margin-top: 2px;
          color:#000;
          font-weight: normal;
       }
    }
  }

  .information{
    background: @bg-partial;
    margin: 0 0 20px 0;
   .title {
      font-size: 15px;
      border-left: 10px solid @title-border;
      background: @bg-title;
      box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.10);
      > span {
        padding-left: 8px;
        line-height: 40px;
      }
      div, > a {
        float: right;
      }
      > a {
        margin-top: 7px;
      }
      .toggle {
        padding: 0 10px;
        a {
            line-height: 40px;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
      }
    }
    .body{
      font-size: 12px;
      color: #4a4a4a;
      padding: 12px 10px;
      line-height: 19px;
      > div {
        background: #ffffff;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.09);
        padding: 10px 40px 15px 20px;
        margin-bottom: 20px;
      }
    }

  }

}

.ready-assign-dlgs{
  box-shadow: 4px 4px 5px rgba(0,0,0,.26);
  border-radius: 4px;
  // border: 1px solid #e2e2e2;

  .dlg-container{
    font-size: 14px;
    padding-bottom: 0;

    .assign-list-dlg{

      .assign-list-title{
        font-size: 14px;

        .cr-title{
          font-weight: 700;
          font-size: 16px;
        }
      }

      .assgin-list-tool-box{
        height: 40px;

        .assgin-list-search{

          input{
            width: 200px;
          }
          input::-webkit-input-placeholder{
            color: #aab2bd;
          }
          .doc-btn{
            vertical-align: top;
            font-size: 13px;
            margin-left: 10px;
            span{
              padding-right: 13px;
              margin-left: 12px;
              margin-right: -13px;
              vertical-align: top;
            }
          }
          .doc-btn-gray{
            vertical-align: top;
            color: #c0c1c4;
            margin-left: 8px;
          }
        }
        .add-assrign{
          .doc-btn-s{
            margin-top: 5px;
          }
        }
      }

      .assign-list{
        max-height: 360px;
        padding: 0;
        border: 1px solid #e2e2e2;
        
        .cr-header{
          background-color: #f7f7f7;

          ul{
            li{
              border: none;
              span{
                color: #009DDB;
              }
            }
          }
        }
        .cr-list{
          ul{
            li{
              border: none;
            }
          }
        }

        .cr-list, .cr-header{
          ul{
            border-bottom: 1px solid #C9C9C9;
            padding: 0 12px;
  
            li{
              padding: 0;
              height: 38px;
              line-height: 38px;
              text-overflow: ellipsis;
              white-space: nowrap;
              overflow: hidden;

              >*{
                padding: 0 15px;
              }
            }
            .check-btn-box{
              width: 5%;
              text-align: center;
              a{
                padding: 0;
              }
              a.no-checked{
                background: url(../../images/new_icons_active.png?v=1527069331195) 0 -1480px no-repeat;
                cursor: default;
              }
            }
            .titles{
              width: 30%;
            }
            .updateTimes{
              width: 14%;
            }
            .categorys{
              width: 17%;
            }
          }
        }
        
      }
      .page-control{
        font-size: 13px;
        margin: 12px 5px 0;
        position: relative;

        .page-left{
          position: absolute;
          left: 0;
          top: 0;
        }
        >div{
          width: 180px;
          margin: 0 auto;

          >a{
            text-align: center;
            vertical-align: middle;
            min-width: 14px;
          }
          >a.on, >a.off{
            color: #ccc;
            cursor: default;
          }
          .arrowl{
            background: url(../../images/jol4_new.png?v=1526974320169) left -1398px no-repeat;
            width: 16px;
            height: 16px;
            display: inline-block;
          }
          .arrowl.off{
            background-position: 0 -1373px;
          }

          .arrowr{
            background: url(../../images/jol4_new.png?v=1526974320169) left -1167px no-repeat;
            width: 16px;
            height: 16px;
            display: inline-block;
          }
          .arrowr.off{
            background-position: 0 -1142px;
          }
        }
      }
    }
  }
  .dlg-footer{
    a.save>span>span{
      background: none;
      padding-left: 0;
    }
  }
}
