#kzTg5jcN_body
{
position: absolute;
width: 450px;
height: 325px;
left: 50%;
margin-left: -225px;
top: 0px;
}
#kzTg5jcN
{
visibility: hidden;
}
#W5Vmi42U {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 2;
}
#DMvdgHjn {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 20px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 3;
}
#RRdXhU1T {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 190px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 16;
}
#Xvflhqt6 {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 240px;
top: 20px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 9;
padding-right: 6px;
padding-bottom: 6px;
}
#Xvflhqt6_inner {
width: 100%;
height: 100%;
}
#UYKW50SD {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 54px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 4;
}
#cPaekS1e {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 134px;
top: 54px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 10;
padding-right: 6px;
padding-bottom: 6px;
}
#cPaekS1e_inner {
width: 100%;
height: 100%;
}
#VLOCKum6 {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 88px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 5;
}
#TouGN3nk {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 134px;
top: 88px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 11;
padding-right: 6px;
padding-bottom: 6px;
}
#TouGN3nk_inner {
width: 100%;
height: 100%;
}
#d2CplbTn {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 122px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 7;
}
#n56al3UZ {
position: absolute;
overflow: hidden;
left: 234px;
right: auto;
width: 70px;
top: 122px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 14;
}
#MvaCdxKG {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 108px;
top: 122px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 12;
padding-right: 6px;
padding-bottom: 6px;
}
#MvaCdxKG_inner {
width: 100%;
height: 100%;
}
#vN8Ehaoy {
position: absolute;
overflow: visible;
left: 316px;
right: auto;
width: 108px;
top: 122px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 13;
padding-right: 6px;
padding-bottom: 6px;
}
#vN8Ehaoy_inner {
width: 100%;
height: 100%;
}
#xuXdop9m {
position: absolute;
overflow: hidden;
left: 20px;
right: auto;
width: 76px;
top: 156px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 6;
}
#yzvwHAla {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 140px;
top: 156px;
bottom: auto;
height: 22px;
cursor: inherit;
font-size: 16px !important;
z-index: 8;
}
#yzvwHAla_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#NghKNbLi {
position: absolute;
overflow: visible;
left: 50%;
margin-left: -50px;
width: 100px;
top: auto;
bottom: 20px;
height: 22px;
cursor: inherit;
z-index: 1;
}
#NghKNbLi_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#CljOVWaz {
position: absolute;
overflow: hidden;
left: 366px;
right: auto;
width: 60px;
top: 20px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 15;
}
#TmadrGGT {
position: absolute;
overflow: hidden;
left: 366px;
right: auto;
width: 64px;
top: 54px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 18;
}
#kL7t0rCD {
position: absolute;
overflow: visible;
left: 108px;
right: auto;
width: 316px;
top: 190px;
bottom: auto;
height: 61px;
cursor: inherit;
z-index: 17;
padding-right: 6px;
padding-bottom: 6px;
}
#kL7t0rCD_inner {
width: 100%;
height: 100%;
resize: none;
}

// page

#sensingPage {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 10px;
right: 10px;
width: auto;
top: 70px;
bottom: 10px;
height: auto;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#p90A6W71 {
position: absolute;
overflow: hidden;
left: auto;
right: 10px;
width: 400px;
top: auto;
bottom: 10px;
height: 300px;
cursor: inherit;
z-index: 3;
}
#QcTRdALd {
position: absolute;
overflow: hidden;
left: 10px;
right: 10px;
width: auto;
top: 20px;
bottom: 322px;
height: auto;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 1;
}
#QcTRdALd td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}
#G0vUuMh1 {
position: absolute;
overflow: hidden;
left: 10px;
right: 422px;
width: auto;
top: auto;
bottom: 10px;
height: 300px;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 2;
}
#G0vUuMh1 td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}