#snapPage {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 10px;
right: 10px;
width: auto;
top: 70px;
bottom: 10px;
height: auto;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#nj6F0OZE {
position: absolute;
overflow: hidden;
left: 10px;
right: auto;
width: 600px;
top: auto;
bottom: 20px;
height: 400px;
cursor: inherit;
z-index: 2;
}
#GuRjPcYK {
position: absolute;
overflow: hidden;
left: 622px;
right: 8px;
width: auto;
top: 47px;
bottom: 20px;
height: auto;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 1;
}
#GuRjPcYK td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}
#XivmNwvx {
position: absolute;
overflow: hidden;
left: 10px;
right: auto;
width: 600px;
top: 20px;
bottom: 432px;
height: auto;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 3;
}
#XivmNwvx td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}
#iLwPXZz3 {
position: absolute;
overflow: hidden;
left: 855px;
right: auto;
width: 119px;
top: 20px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 4;
}
#itpULpfJ {
position: absolute;
overflow: visible;
left: auto;
right: 8px;
width: 100px;
top: 17px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 5;
}
#itpULpfJ_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#kGoxdf3D {
position: absolute;
overflow: visible;
left: 622px;
right: auto;
width: 221px;
top: 20px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 6;
}
#kGoxdf3D_inner {
width: 100%;
height: 100%;
}


#zlhCDjGM_body
{
position: absolute;
width: 430px;
height: 337px;
left: 50%;
margin-left: -215px;
top: 0px;
}
#zlhCDjGM
{
visibility: hidden;
}
#iMOZF7i4 {
position: absolute;
overflow: hidden;
left: auto;
right: 0px;
width: 24px;
top: 0px;
bottom: auto;
height: 24px;
cursor: inherit;
z-index: 2;
}
#VuYeO6zD {
position: absolute;
overflow: hidden;
left: 0px;
right: auto;
width: 76px;
top: 30px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 3;
}
#N0WDDupV {
position: absolute;
overflow: hidden;
left: 0px;
right: auto;
width: 76px;
top: 200px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 16;
}
#nBJbFPlX {
position: absolute;
overflow: visible;
left: 88px;
right: auto;
width: 244px;
top: 30px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 9;
padding-right: 6px;
padding-bottom: 6px;
}
#nBJbFPlX_inner {
width: 100%;
height: 100%;
}
#XKoeJGOJ {
position: absolute;
overflow: hidden;
left: 0px;
right: auto;
width: 76px;
top: 64px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 4;
}
#zZNSwtSl {
position: absolute;
overflow: visible;
left: 88px;
right: auto;
width: 134px;
top: 64px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 10;
padding-right: 6px;
padding-bottom: 6px;
}
#zZNSwtSl_inner {
width: 100%;
height: 100%;
}
#XWJcG0f1 {
position: absolute;
overflow: hidden;
left: 0px;
right: auto;
width: 76px;
top: 98px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 5;
}
#fIhjPuFt {
position: absolute;
overflow: visible;
left: 88px;
right: auto;
width: 134px;
top: 98px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 11;
padding-right: 6px;
padding-bottom: 6px;
}
#fIhjPuFt_inner {
width: 100%;
height: 100%;
}
#n0fjTp4E {
position: absolute;
overflow: hidden;
left: 0px;
right: auto;
width: 76px;
top: 132px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 7;
}
#YYBjGZIU {
position: absolute;
overflow: hidden;
left: 214px;
right: auto;
width: 70px;
top: 132px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 14;
}
#KDdfLCIz {
position: absolute;
overflow: visible;
left: 88px;
right: auto;
width: 108px;
top: 132px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 12;
padding-right: 6px;
padding-bottom: 6px;
}
#KDdfLCIz_inner {
width: 100%;
height: 100%;
}
#Bfmwbv0k {
position: absolute;
overflow: visible;
left: 296px;
right: auto;
width: 108px;
top: 132px;
bottom: auto;
height: 16px;
cursor: inherit;
z-index: 13;
padding-right: 6px;
padding-bottom: 6px;
}
#Bfmwbv0k_inner {
width: 100%;
height: 100%;
}
#wrwGqFA4 {
position: absolute;
overflow: hidden;
left: 0px;
right: auto;
width: 76px;
top: 166px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 6;
}
#URisYOn7 {
position: absolute;
overflow: visible;
left: 88px;
right: auto;
width: 140px;
top: 166px;
bottom: auto;
height: 22px;
cursor: inherit;
font-size: 16px !important;
z-index: 8;
}
#URisYOn7_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#Iilr3w5u {
position: absolute;
overflow: visible;
left: 50%;
margin-left: -50px;
width: 100px;
top: 295px;
bottom: auto;
height: 22px;
cursor: inherit;
z-index: 1;
}
#Iilr3w5u_inner {
width: 100%;
height: 100%;
font-size: 16px !important;
}
#T6jFG2S3 {
position: absolute;
overflow: hidden;
left: 350px;
right: auto;
width: 60px;
top: 30px;
bottom: auto;
height: 22px;
cursor: default;
z-index: 15;
}
#qL8EUqRM {
position: absolute;
overflow: visible;
left: 88px;
right: auto;
width: 316px;
top: 200px;
bottom: auto;
height: 61px;
cursor: inherit;
z-index: 17;
padding-right: 6px;
padding-bottom: 6px;
}
#qL8EUqRM_inner {
width: 100%;
height: 100%;
resize: none;
}