#usbPage {
position: absolute;
overflow-x: auto;overflow-y: auto;
left: 10px;
right: 10px;
width: auto;
top: 70px;
bottom: 10px;
height: auto;
cursor: inherit;
z-index: 1;
-webkit-overflow-scrolling: touch
}
#wtgTIl2E {
position: absolute;
overflow: hidden;
left: 10px;
right: 10px;
width: auto;
top: 20px;
bottom: auto;
height: 228px;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 1;
}
#wtgTIl2E td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}
#q1TDAB2S {
position: absolute;
overflow: hidden;
left: 10px;
right: auto;
width: 800px;
top: 260px;
bottom: 20px;
height: auto;
cursor: inherit;
border-top: 1px solid rgba(182,182,182,1.00) !important;
border-left: 1px solid rgba(182,182,182,1.00) !important;
border-right: 1px solid rgba(182,182,182,1.00) !important;
border-bottom: 1px solid rgba(182,182,182,1.00) !important;
z-index: 2;
}
#q1TDAB2S td
{
text-overflow: ellipsis;
-ms-text-overflow: ellipsis;
white-space: nowrap;
}