@min-width: 1150px;

//字体类型
@font-family: meiryo,"Meiryo UI",tahoma,arial,'Hiragino Sans GB',sans-serif;

//字体大小
@font-size-base: 13px;
@font-size-head: 14px;
@font-size-logo: 14px;
@font-size-foot: 12px;
@font-size-input: 14px;

//字体颜色
@font-color-base: #595959;
@font-color-basehover: #333;
@font-color-input: #231f20;
@font-color-link: #009dda;
// @font-color-link:#00b0f0;
@font-partial-body: #4a4a4a;

//行高
@lineheight-head: 32px;

//背景色
@bg-base: #ee1c1a;
@bg-basehover: #c00;
@bg-title: #f5f5f5;
@bg-nav: #ececed;
@hover-color: #77b800;
@title-border: #ed1c24;
@bg-partial: url(../../images/bg_partial.png) repeat;

//image url
@icons : url(../../images/jol4_new.png);
@new-icons : url(../../images/new_icons.png);
@new-icons-active: url(../../images/new_icons_active.png);
@new-button-bg : url(../../images/new_button_bg.png);
@new-icons-gray : url(../../images/new_icons_gray.png);


@hack: ~"/*\**/";