#asone {
  .heading(@padding: 0 5px, @color: #fff, @bg: #7f7f7f, @height: 25px) {
    color: @color;
    background: @bg;
    height: @height;
    cursor: pointer;
    padding: @padding;
    position: relative;
    line-height: @height - 2;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
  }
}
#ri {
  .heading(@padding: 0 5px, @color: black, @bg: #f5f5f5, @height: 25px) {
    border-left: 6px solid #ed1c24;
    color: @color;
    background: @bg;
    height: @height;
    padding: @padding;
    position: relative;
    line-height: @height;
    -ms-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
  }
}

.box {
    margin-bottom: 15px;
    line-height: 20px;
    .heading {
        #ri > .heading;
    }
    .heading .close {
      right: 5px;
      // color: #fff;
      position: absolute;
      padding-right: 20px;
      text-decoration: none;
      b {
        background: @new-icons 2px -1867px no-repeat;
        width:16px;
        height:16px;
        position:absolute;
        right:0;
        top:4px;
        &:hover {
          background: @new-icons-active 2px -1867px no-repeat;
        }
      }
      &:hover {
        b {
          background: @new-icons-active 2px -1867px no-repeat;
        }
      }
    }
    .heading .close i {
        right: 0;
        top: 4px;
        position: absolute;
    }
    .heading .toggle-s {
      position: absolute;
      right: 5px;
      top: 5px;
    }
    .footing {
        zoom: 1;
        clear: both;
        height: 20px;
        padding: 5px 5px 0;
        position: relative;
    }
    .footing a:hover {
        text-decoration: underline;
    }
    .footing a.right {
        right: 0;
        position: absolute;
    }
    .container {
        padding: 5px;
        overflow: auto;
        position: relative;
    }
    .container input {
        height: 25px;
    }
    .container a:hover {
        color: #690;
        text-decoration: underline;
    }
}