.page {
    min-width: 1240px;
    min-height: 760px;
    margin: 0 auto;
    -webkit-text-size-adjust: none;
    background-color: rgba(255,255,240,1.00) !important;
    background-image: none !important;
}