/* message */
.message {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  margin: 10px;
  width: 400px;
  z-index: 99999;
  line-height: 1.6em;
  height: auto !important;
  .alert {
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid transparent;
      border-radius: 4px;
  }
  .alert-success {
      color: #3c763d;
      background-color: #dff0d8;
      border-color: #d6e9c6;
  }
  .alert-info {
      color: #31708f;
      background-color: #d9edf7;
      border-color: #bce8f1;
  }
  .alert-warning {
      color: #8a6d3b;
      background-color: #fcf8e3;
      border-color: #faebcc;
  }
  .alert-danger {
      color: #a94442;
      background-color: #f2dede;
      border-color: #ebccd1;
  }
  .alert-dismissable {
      padding-right: 35px;
  }
  .close {
      float: right;
      font-size: 21px;
      font-weight: bold;
      line-height: 1;
      color: #000;
      text-shadow: 0 1px 0 #fff;
      opacity: .2;
      filter: alpha(opacity=20);
      &:hover, &:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
          opacity: .5;
          filter: alpha(opacity=50);
      }
  }
  
  .alert-dismissable .close {
      position: relative;
      top: -8px;
      right: -26px;
      color: inherit;
  }
  button.close {
      padding: 0;
      cursor: pointer;
      background: transparent;
      border: 0;
      -webkit-appearance: none;
  }
}